# Judge0 Configuration

# Server
AUTH_TOKEN=
AUTH_ALLOWED_IPS=0.0.0.0/0
ALLOW_SUID=true
ALLOW_IPV6=false

# Resources
MAX_QUEUE_SIZE=100
MAX_CPU_TIME=5.0
MAX_REAL_TIME=10.0
MAX_MEMORY=128000
MAX_PROCESSES=64
MAX_STACK=64000
MAX_FILE_SIZE=1024

# System
RUN_AS_ROOT=false
USE_CGROUPS=true
