================================================================================
CARD-LAYOUT-SYSTEM 세부 문서
================================================================================
시스템 이름: Card-Layout-System (카드 기반 프로젝트 선택 시스템)
적용 대상: Index, Scratch Project, Entry Project
버전: 1.0

================================================================================
시스템 개요
================================================================================

Card-Layout-System은 간단하고 직관적인 카드 기반 프로젝트 선택 UI를 제공합니다.
메인 랜딩 페이지와 Scratch/Entry 프로젝트 선택 페이지에서 사용됩니다.

주요 특징:
  ✓ Bootstrap 기반 그리드 레이아웃
  ✓ Carousel을 활용한 콘텐츠 전환
  ✓ 카드 기반 프로젝트 디스플레이
  ✓ Apple 스타일 디자인 테마
  ✓ 심플하고 가벼운 구조 (No Framework)

================================================================================
적용 라우트
================================================================================

/                   → index.ejs (메인 랜딩 페이지)
/scratch_project    → scratch_project.ejs (Scratch 프로젝트 선택)
/entry_project      → entry_project.ejs (Entry 프로젝트 선택)

각 라우트는 독립적인 EJS 파일을 사용합니다.

================================================================================
파일 구조
================================================================================

View Files:
  /views/index.ejs                ← 메인 랜딩 페이지
  /views/scratch_project.ejs      ← Scratch 프로젝트 선택
  /views/entry_project.ejs        ← Entry 프로젝트 선택

CSS Files:
  /public/css/styles.css          ← 전역 스타일 + 카드 레이아웃
  /public/css/card_project.css    ← 카드 프로젝트 전용 스타일

JavaScript:
  - Bootstrap 5.1.3 (CDN)
  - 인라인 JavaScript (각 EJS 파일 내)
  - No Custom Framework

================================================================================
HTML 레이아웃 구조
================================================================================

┌─────────────────────────────────────────────────────────────────┐
│                           Header                                 │
│  (공통 헤더 - 모든 시스템 공유)                                 │
└─────────────────────────────────────────────────────────────────┘
┌─────────────────────────────────────────────────────────────────┐
│                      Main Container                              │
│  ┌───────────────────────────────────────────────────────────┐  │
│  │                   Carousel (Optional)                     │  │
│  │  - 슬라이드 기반 콘텐츠 전환                             │  │
│  │  - Index 페이지에서 사용                                 │  │
│  └───────────────────────────────────────────────────────────┘  │
│  ┌───────────────────────────────────────────────────────────┐  │
│  │                   Card Grid Container                     │  │
│  │  ┌─────────┐  ┌─────────┐  ┌─────────┐                   │  │
│  │  │ Card 1  │  │ Card 2  │  │ Card 3  │                   │  │
│  │  │ ─────── │  │ ─────── │  │ ─────── │                   │  │
│  │  │ Image   │  │ Image   │  │ Image   │                   │  │
│  │  │ Title   │  │ Title   │  │ Title   │                   │  │
│  │  │ Button  │  │ Button  │  │ Button  │                   │  │
│  │  └─────────┘  └─────────┘  └─────────┘                   │  │
│  └───────────────────────────────────────────────────────────┘  │
└─────────────────────────────────────────────────────────────────┘

================================================================================
Index 페이지 구조 (index.ejs)
================================================================================

메인 랜딩 페이지는 Bootstrap Carousel을 활용한 슬라이드 구조입니다.

레이아웃:
<body>
  <%- include('partials/header') %>

  <div class="container mt-4">

    <!-- Carousel Section -->
    <div id="mainCarousel" class="carousel slide">
      <div class="carousel-inner">

        <!-- Slide 1: Python 학습 -->
        <div class="carousel-item active">
          <div class="row">
            <div class="col-md-6">
              <h2>Python 학습</h2>
              <p>설명...</p>
              <a href="/python_project" class="btn btn-primary">시작하기</a>
            </div>
            <div class="col-md-6">
              <img src="..." alt="Python">
            </div>
          </div>
        </div>

        <!-- Slide 2: 알고리즘 학습 -->
        <div class="carousel-item">
          ...
        </div>

        <!-- Slide 3: Scratch 프로젝트 -->
        <div class="carousel-item">
          ...
        </div>

      </div>

      <!-- Carousel Controls -->
      <button class="carousel-control-prev" ...>
      <button class="carousel-control-next" ...>
    </div>

    <!-- Indicators (Optional) -->
    <div class="carousel-indicators">
      <button data-bs-target="#mainCarousel" data-bs-slide-to="0" class="active">
      <button data-bs-target="#mainCarousel" data-bs-slide-to="1">
      ...
    </div>

  </div>
</body>

특징:
- Bootstrap 5 Carousel 사용
- 자동 슬라이드 (5초 간격)
- 수동 네비게이션 (화살표, 인디케이터)
- 반응형 그리드 (col-md-6)

================================================================================
Scratch/Entry 프로젝트 페이지 구조
================================================================================

Scratch 및 Entry 프로젝트 선택 페이지는 카드 그리드 레이아웃입니다.

레이아웃:
<body>
  <%- include('partials/header') %>

  <div class="container mt-5">

    <!-- Page Title -->
    <h1 class="text-center mb-4">Scratch 프로젝트</h1>

    <!-- Toolbar (Apple Style) -->
    <div class="toolbar-container mb-4">
      <div class="toolbar-left">
        <button class="btn btn-outline-secondary">
          <i class="fas fa-filter"></i> 필터
        </button>
      </div>
      <div class="toolbar-right">
        <button class="btn btn-outline-secondary">
          <i class="fas fa-sort"></i> 정렬
        </button>
      </div>
    </div>

    <!-- Card Grid -->
    <div class="row">

      <!-- Project Card 1 -->
      <div class="col-lg-3 col-md-4 col-sm-6 mb-4">
        <div class="card project-card">
          <img src="/images/scratch/project1.png" class="card-img-top">
          <div class="card-body">
            <h5 class="card-title">프로젝트 1</h5>
            <p class="card-text">간단한 설명...</p>
            <a href="/scratch_project/1" class="btn btn-primary">열기</a>
          </div>
        </div>
      </div>

      <!-- Project Card 2 -->
      <div class="col-lg-3 col-md-4 col-sm-6 mb-4">
        ...
      </div>

      <!-- More Cards... -->

    </div>

  </div>
</body>

특징:
- 반응형 그리드 (lg: 4열, md: 3열, sm: 2열)
- 카드 높이 고정 (380px)
- 호버 효과 (카드 확대)
- Apple 스타일 툴바

================================================================================
카드 스타일 (card_project.css)
================================================================================

카드 프로젝트 전용 CSS 파일입니다.

주요 스타일:

/* 카드 기본 스타일 */
.project-card {
  height: 380px;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  overflow: hidden;
}

/* 카드 호버 효과 */
.project-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

/* 카드 이미지 */
.project-card .card-img-top {
  height: 200px;
  object-fit: cover;
}

/* 카드 본문 */
.project-card .card-body {
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

/* 카드 제목 */
.project-card .card-title {
  font-size: 1.1rem;
  font-weight: 600;
  margin-bottom: 10px;
  color: #333;
}

/* 카드 설명 */
.project-card .card-text {
  font-size: 0.9rem;
  color: #666;
  margin-bottom: 15px;
  line-height: 1.5;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}

/* 카드 버튼 */
.project-card .btn {
  width: 100%;
  border-radius: 8px;
  font-weight: 500;
}

/* 툴바 컨테이너 (Apple Style) */
.toolbar-container {
  background: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(10px);
  border-radius: 12px;
  padding: 15px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.toolbar-left,
.toolbar-right {
  display: flex;
  gap: 10px;
}

================================================================================
반응형 디자인
================================================================================

Card-Layout-System은 Bootstrap 5 그리드를 활용한 반응형 디자인입니다.

Breakpoints:

┌────────────────┬─────────────┬──────────────────────────────┐
│ 화면 크기      │ Breakpoint  │ 카드 그리드                  │
├────────────────┼─────────────┼──────────────────────────────┤
│ Extra Large    │ ≥ 1200px    │ 4열 (col-lg-3)               │
│ Large          │ ≥ 992px     │ 4열 (col-lg-3)               │
│ Medium         │ ≥ 768px     │ 3열 (col-md-4)               │
│ Small          │ ≥ 576px     │ 2열 (col-sm-6)               │
│ Extra Small    │ < 576px     │ 1열 (col-12, default)        │
└────────────────┴─────────────┴──────────────────────────────┘

그리드 사용 예:
<div class="col-lg-3 col-md-4 col-sm-6">
  <div class="card project-card">...</div>
</div>

설명:
- lg (≥992px): 4개 카드/행 (25% 너비)
- md (≥768px): 3개 카드/행 (33.33% 너비)
- sm (≥576px): 2개 카드/행 (50% 너비)
- xs (<576px): 1개 카드/행 (100% 너비)

================================================================================
Carousel 설정
================================================================================

Index 페이지의 Carousel 설정:

HTML:
<div id="mainCarousel" class="carousel slide" data-bs-ride="carousel" data-bs-interval="5000">
  ...
</div>

JavaScript 제어:
<script>
  // Carousel 초기화
  const carousel = new bootstrap.Carousel(document.getElementById('mainCarousel'), {
    interval: 5000,  // 5초마다 자동 슬라이드
    wrap: true,      // 마지막 슬라이드 후 처음으로 순환
    keyboard: true,  // 키보드 화살표로 제어 가능
    pause: 'hover'   // 호버 시 자동 슬라이드 일시정지
  });

  // 특정 슬라이드로 이동
  carousel.to(2);  // 3번째 슬라이드로 이동 (0-indexed)

  // 다음/이전 슬라이드
  carousel.next();
  carousel.prev();
</script>

자동 슬라이드 비활성화:
data-bs-ride="false"  또는  data-bs-interval="false"

================================================================================
Apple 스타일 디자인 테마
================================================================================

Card-Layout-System은 Apple의 디자인 언어를 차용합니다.

주요 디자인 요소:

1. Glassmorphism (유리 효과)
   background: rgba(255, 255, 255, 0.8);
   backdrop-filter: blur(10px);

2. 부드러운 그림자
   box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);

3. 둥근 모서리
   border-radius: 12px;

4. 미묘한 애니메이션
   transition: transform 0.3s ease;

5. San Francisco 스타일 폰트
   font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', ...;

6. 넓은 여백 (Spacious Padding)
   padding: 20px;
   margin-bottom: 15px;

7. 계층적 색상
   - 제목: #333 (진한 회색)
   - 본문: #666 (중간 회색)
   - 보조: #999 (연한 회색)

================================================================================
JavaScript 인터랙션
================================================================================

Card-Layout-System은 간단한 인라인 JavaScript를 사용합니다.

예시 1: 카드 클릭 이벤트
<script>
  document.querySelectorAll('.project-card').forEach(card => {
    card.addEventListener('click', function(e) {
      if (e.target.tagName !== 'A') {
        const link = this.querySelector('a.btn');
        if (link) link.click();
      }
    });
  });
</script>

예시 2: 필터 기능
<script>
  const filterBtn = document.querySelector('.toolbar-left .btn');
  filterBtn.addEventListener('click', function() {
    const filter = prompt('필터 조건 입력:');
    if (filter) {
      document.querySelectorAll('.project-card').forEach(card => {
        const title = card.querySelector('.card-title').textContent;
        if (title.toLowerCase().includes(filter.toLowerCase())) {
          card.parentElement.style.display = 'block';
        } else {
          card.parentElement.style.display = 'none';
        }
      });
    }
  });
</script>

예시 3: 정렬 기능
<script>
  const sortBtn = document.querySelector('.toolbar-right .btn');
  sortBtn.addEventListener('click', function() {
    const container = document.querySelector('.row');
    const cards = Array.from(container.querySelectorAll('.col-lg-3'));

    cards.sort((a, b) => {
      const titleA = a.querySelector('.card-title').textContent;
      const titleB = b.querySelector('.card-title').textContent;
      return titleA.localeCompare(titleB);
    });

    cards.forEach(card => container.appendChild(card));
  });
</script>

================================================================================
이미지 최적화
================================================================================

카드 이미지는 성능을 위해 최적화가 필요합니다:

1. 이미지 크기
   - 권장 해상도: 800x600px (4:3 비율)
   - 파일 크기: < 200KB (WebP 권장)

2. Lazy Loading
   <img src="..." loading="lazy" alt="...">

3. Placeholder (로딩 중 표시)
   <img src="placeholder.svg" data-src="real-image.png" class="lazy">

   <script>
     const lazyImages = document.querySelectorAll('img.lazy');
     const imageObserver = new IntersectionObserver((entries) => {
       entries.forEach(entry => {
         if (entry.isIntersecting) {
           const img = entry.target;
           img.src = img.dataset.src;
           img.classList.remove('lazy');
           imageObserver.unobserve(img);
         }
       });
     });

     lazyImages.forEach(img => imageObserver.observe(img));
   </script>

4. 반응형 이미지
   <img srcset="small.jpg 480w, medium.jpg 800w, large.jpg 1200w"
        sizes="(max-width: 600px) 480px, (max-width: 900px) 800px, 1200px"
        src="medium.jpg" alt="...">

================================================================================
접근성 (Accessibility)
================================================================================

Card-Layout-System의 접근성 고려사항:

1. Alt 텍스트
   <img src="..." alt="프로젝트 1: 고양이 애니메이션">

2. ARIA 레이블
   <button aria-label="다음 슬라이드">
     <i class="fas fa-chevron-right"></i>
   </button>

3. 키보드 네비게이션
   - Carousel: 화살표 키로 슬라이드 이동
   - 카드: Tab 키로 포커스 이동

4. 포커스 스타일
   .project-card:focus-within {
     outline: 2px solid #007bff;
     outline-offset: 2px;
   }

5. 색상 대비
   - WCAG AA 기준 충족 (4.5:1 이상)
   - 제목: #333 (충분한 대비)
   - 본문: #666 (중간 크기 텍스트, 충족)

================================================================================
수정 시 주의사항
================================================================================

⚠️ 절대 수정 금지:
  - Bootstrap 5 그리드 시스템 (col-* 클래스)
  - styles.css의 전역 스타일 (다른 시스템에 영향)

⚠️ 수정 시 테스트 필수:
  - 반응형 레이아웃 (모바일, 태블릿, 데스크톱)
  - Carousel 자동 슬라이드
  - 카드 호버 효과
  - 이미지 로딩

⚠️ 다른 시스템에 영향:
  - styles.css 수정 시 Component-System 확인
  - header.css 수정 시 모든 시스템 확인

================================================================================
새 카드 페이지 추가 방법
================================================================================

1. 새 EJS 파일 생성
   /views/my_project.ejs

2. 기본 구조 복사
   scratch_project.ejs 또는 entry_project.ejs를 템플릿으로 사용

3. 헤더 포함
   <%- include('partials/header') %>

4. CSS 임포트
   <link rel="stylesheet" href="/css/styles.css">
   <link rel="stylesheet" href="/css/card_project.css">

5. 카드 그리드 작성
   <div class="row">
     <div class="col-lg-3 col-md-4 col-sm-6 mb-4">
       <div class="card project-card">...</div>
     </div>
   </div>

6. 라우트 추가 (server.js 또는 routes.js)
   app.get('/my_project', (req, res) => {
     res.render('my_project', { title: 'My Project' });
   });

================================================================================
성능 최적화
================================================================================

1. 이미지 최적화
   - WebP 포맷 사용
   - Lazy Loading 적용
   - CDN 사용 (선택)

2. CSS 최적화
   - 사용하지 않는 Bootstrap 컴포넌트 제거
   - Critical CSS 인라인 (선택)

3. JavaScript 최적화
   - Bootstrap JS는 필요한 컴포넌트만 로드
   - 인라인 JS 최소화

4. 캐싱
   - 정적 파일 브라우저 캐싱 (1년)
   - ETag 사용

================================================================================
디버깅 팁
================================================================================

1. Carousel 작동 안 함
   → Bootstrap JS가 로드되었는지 확인
   → data-bs-* 속성 확인 (Bootstrap 5는 bs- 접두사 필수)

2. 카드 높이가 들쭉날쭉
   → .project-card { height: 380px; } 확인
   → 이미지 크기 확인 (200px 고정)

3. 반응형 그리드 작동 안 함
   → col-* 클래스 순서 확인 (lg, md, sm 순)
   → Bootstrap CSS가 로드되었는지 확인

4. 호버 효과 작동 안 함
   → card_project.css가 로드되었는지 확인
   → CSS 우선순위 확인 (Bootstrap 후에 로드)

================================================================================
문서 변경 이력
================================================================================

2026-01-24 v1.0 - 초기 문서 작성
  - Card-Layout-System 구조 정리
  - Carousel 및 카드 그리드 가이드 작성
  - Apple 스타일 디자인 패턴 문서화

================================================================================
