MyUniverse 블로그 & 유저 개인 페이지 통합 기획서
작성일: 2026-01-21
버전: 1.0
상태: 기획 단계 (구현 대기)

1. 개요
1.1 목표
노션 + 패들렛 스타일의 개인 블로그 시스템을 구축하여, 각 사용자가 자신만의 홈페이지 + 블로그 + 포트폴리오를 운영할 수 있도록 합니다.

1.2 핵심 컨셉
깃허브 페이지스처럼 → 외부에서 누구나 접속 가능
노션처럼 → 멀티미디어 자유 업로드
마이유니버스와 연계 → 학습 활동이 블로그 콘텐츠가 됨

1.3 접근 경로
[MyUniverse 메뉴] 
  └─ [블로그] 클릭
      └─ /my-universe/blog (관리자 모드)
      └─ https://{username}.pong2.app (공개 블로그)
      또는
      └─ https://pong2.app/u/{username} (공개 블로그)

2. 호스팅 도메인 결정
2.1 도메인 비교
항목	pong2.app	cosmoedu.co.kr
성격	무료 커뮤니티 + 포트폴리오	유료 교육 플랫폼
타겟	모든 학생 (B2C)	학원/학교 (B2B SaaS)
공개 범위	완전 공개 (인터넷 전체)	센터별 제한
현재 기능	커뮤니티, 갤러리, 포트폴리오	학습 관리, 진도 추적, CT 분석
Netlify 호스팅	✅ 이미 운영 중	❌ EC2 서버
SEO 친화성	✅ 정적 사이트 (높음)	△ 동적 사이트 (낮음)
2.2 최종 결정: pong2.app 🎯
선정 이유:

완전 공개 플랫폼: 깃허브 페이지스처럼 외부 접근 가능
Netlify 호스팅: 빠른 로딩, 자동 HTTPS, 커스텀 서브도메인 지원
커뮤니티 중심: 이미 포트폴리오/갤러리 기능 운영 중
SEO 최적화: 학생들의 작품이 구글 검색에 노출
URL 형식:

https://{username}.pong2.app (서브도메인 방식 - 선호)
또는
https://pong2.app/u/{username} (경로 방식 - 대안)

예시:

https://doopyo.pong2.app
https://student123.pong2.app

3. 시스템 아키텍처
3.1 전체 구조
┌─────────────────────────────────────────────────┐
│  pong2.app (Netlify - Static Frontend)         │
│  ├─ /                 (메인 페이지)             │
│  ├─ /u/{username}     (유저 블로그)             │
│  ├─ /community        (커뮤니티)                │
│  └─ /portfolio        (갤러리)                  │
└─────────────────────────────────────────────────┘
                   ↕ API 통신
┌─────────────────────────────────────────────────┐
│  app.codingnplay.co.kr (EC2 - Backend)         │
│  ├─ /api/pong2/blog  (블로그 API)              │
│  ├─ /my-universe     (관리자 모드)              │
│  └─ /api/s3          (파일 관리)                │
└─────────────────────────────────────────────────┘
                   ↕ S3 SDK
┌─────────────────────────────────────────────────┐
│  NCP Object Storage                             │
│  └─ users/                                      │
│      └─ {userID}/                               │
│          └─ blog/                               │
│              ├─ posts/{postID}/                 │
│              │   ├─ images/                     │
│              │   ├─ audio/                      │
│              │   ├─ video/                      │
│              │   └─ files/                      │
│              └─ profile/                        │
│                  └─ avatar.jpg                  │
└─────────────────────────────────────────────────┘

3.2 인증 및 권한
역할	접근 권한	블로그 기능
Admin	모든 블로그 관리	✅ 모든 블로그 편집/삭제
Teacher	센터 학생 블로그 조회	✅ 학생 블로그 조회만
Student	본인 블로그 관리	✅ 본인 블로그만 편집
Guest	공개 블로그 조회만	✅ 공개 블로그 읽기 전용
4. NCP Object Storage 폴더 구조
4.1 블로그 파일 저장 구조
educodingnplaycontents/        # NCP Bucket
└── users/
    └── {userID}/
        ├── blog/               # 블로그 전용 폴더
        │   ├── profile/        # 프로필 이미지
        │   │   └── avatar_20260121_143022.jpg
        │   │
        │   ├── posts/          # 게시글별 폴더
        │   │   ├── 1/          # postID = 1
        │   │   │   ├── images/
        │   │   │   │   └── photo1_20260121_143022.jpg
        │   │   │   ├── audio/
        │   │   │   │   └── music1_20260121_143022.mp3
        │   │   │   ├── video/
        │   │   │   │   └── clip1_20260121_143022.mp4
        │   │   │   ├── documents/
        │   │   │   │   └── report_20260121_143022.pdf
        │   │   │   └── files/
        │   │   │       └── project_20260121_143022.zip
        │   │   │
        │   │   └── 2/          # postID = 2
        │   │       └── ...
        │   │
        │   └── temp/           # 임시 파일 (작성 중)
        │       ├── images/
        │       ├── audio/
        │       ├── video/
        │       └── files/
        │
        ├── board/              # 게시판 파일 (기존)
        │   └── ...
        │
        └── projects/           # 학습 프로젝트 (기존)
            ├── scratch/
            └── entry/

4.2 파일명 규칙
{original_name}_{YYYYMMDD}_{HHMMSS}.{ext}

예시:
- 내사진_20260121_143022.jpg
- 음악파일_20260121_143022.mp3
- 프로젝트보고서_20260121_143022.pdf

5. 데이터베이스 스키마
5.1 신규 테이블: user_blogs
CREATE TABLE user_blogs (
    id INT PRIMARY KEY AUTO_INCREMENT,
    user_id INT NOT NULL COMMENT 'Users.id (FK)',
    username VARCHAR(50) UNIQUE NOT NULL COMMENT '블로그 URL 주소',
    display_name VARCHAR(100) NOT NULL COMMENT '블로그 표시 이름',
    bio TEXT COMMENT '자기소개',
    profile_image VARCHAR(500) COMMENT '프로필 이미지 URL',
    theme VARCHAR(50) DEFAULT 'default' COMMENT '테마 (default, dark, minimal)',
    is_public BOOLEAN DEFAULT TRUE COMMENT '블로그 공개 여부',
    custom_css TEXT COMMENT '커스텀 CSS',
    social_links JSON COMMENT '소셜 링크 (GitHub, Instagram 등)',
    view_count INT DEFAULT 0 COMMENT '전체 조회수',
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
    
    INDEX idx_username (username),
    INDEX idx_user_id (user_id),
    FOREIGN KEY (user_id) REFERENCES Users(id) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

5.2 신규 테이블: blog_posts
CREATE TABLE blog_posts (
    id INT PRIMARY KEY AUTO_INCREMENT,
    blog_id INT NOT NULL COMMENT 'user_blogs.id (FK)',
    user_id INT NOT NULL COMMENT 'Users.id (FK)',
    title VARCHAR(255) NOT NULL COMMENT '제목',
    slug VARCHAR(255) NOT NULL COMMENT 'URL 슬러그',
    content LONGTEXT NOT NULL COMMENT '본문 (HTML)',
    content_json JSON COMMENT '노션 스타일 블록 데이터',
    thumbnail VARCHAR(500) COMMENT '썸네일 이미지 URL',
    tags JSON COMMENT '태그 배열',
    category VARCHAR(50) COMMENT '카테고리',
    is_published BOOLEAN DEFAULT FALSE COMMENT '발행 여부',
    is_featured BOOLEAN DEFAULT FALSE COMMENT '대표 글 여부',
    view_count INT DEFAULT 0 COMMENT '조회수',
    like_count INT DEFAULT 0 COMMENT '좋아요 수',
    comment_count INT DEFAULT 0 COMMENT '댓글 수',
    published_at TIMESTAMP NULL COMMENT '발행일',
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
    
    UNIQUE KEY uk_blog_slug (blog_id, slug),
    INDEX idx_blog_published (blog_id, is_published, published_at),
    INDEX idx_tags (tags) USING GIN,
    FULLTEXT INDEX ft_title_content (title, content),
    FOREIGN KEY (blog_id) REFERENCES user_blogs(id) ON DELETE CASCADE,
    FOREIGN KEY (user_id) REFERENCES Users(id) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

5.3 신규 테이블: blog_post_files
CREATE TABLE blog_post_files (
    id INT PRIMARY KEY AUTO_INCREMENT,
    post_id INT NOT NULL COMMENT 'blog_posts.id (FK)',
    user_id INT NOT NULL COMMENT 'Users.id (FK)',
    s3_key VARCHAR(500) NOT NULL COMMENT 'NCP S3 경로',
    s3_url VARCHAR(500) NOT NULL COMMENT 'CDN URL',
    original_name VARCHAR(255) NOT NULL COMMENT '원본 파일명',
    file_size BIGINT NOT NULL COMMENT '파일 크기 (bytes)',
    file_type VARCHAR(100) NOT NULL COMMENT 'MIME type',
    file_category ENUM('image', 'audio', 'video', 'document', 'file') NOT NULL,
    width INT COMMENT '이미지 폭 (px)',
    height INT COMMENT '이미지 높이 (px)',
    duration INT COMMENT '오디오/비디오 길이 (초)',
    is_temp BOOLEAN DEFAULT TRUE COMMENT '임시 파일 여부',
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    
    INDEX idx_post_files (post_id, file_category),
    INDEX idx_user_temp (user_id, is_temp),
    FOREIGN KEY (post_id) REFERENCES blog_posts(id) ON DELETE CASCADE,
    FOREIGN KEY (user_id) REFERENCES Users(id) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

5.4 MyUniverse 연동 테이블: blog_post_references
CREATE TABLE blog_post_references (
    id INT PRIMARY KEY AUTO_INCREMENT,
    post_id INT NOT NULL COMMENT 'blog_posts.id (FK)',
    reference_type ENUM('project', 'quiz', 'learning') NOT NULL,
    reference_id INT NOT NULL COMMENT '참조 ID',
    reference_table VARCHAR(50) NOT NULL COMMENT '참조 테이블명',
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    
    UNIQUE KEY uk_post_reference (post_id, reference_type, reference_id),
    FOREIGN KEY (post_id) REFERENCES blog_posts(id) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

사용 예시:

{
  "reference_type": "project",
  "reference_id": 456,
  "reference_table": "ProjectSubmissions"
}

→ 블로그 글에서 "내가 만든 스크래치 게임" 프로젝트를 임베드

6. MyUniverse 통합 전략
6.1 MyUniverse와 블로그 연결
┌────────────────────────────────────┐
│       MyUniverse (학습 포털)       │
├────────────────────────────────────┤
│  📅 Timeline                       │
│  ✅ Problem Solving                │
│  🌌 Observatory (CT Galaxy)        │
│  📝 Blog (신규!)                   │
│     └─ [블로그 관리] 버튼          │
│        ↓                            │
│  /my-universe/blog (관리자 모드)   │
└────────────────────────────────────┘
         ↓ "공개 블로그 보기" 버튼
┌────────────────────────────────────┐
│  https://doopyo.pong2.app          │
│  (공개 블로그 - 외부 접근 가능)    │
└────────────────────────────────────┘

6.2 자동 콘텐츠 생성 (Optional - Phase 2)
학습 활동 → 블로그 초안 자동 생성

활동 유형	자동 생성 내용
Scratch 프로젝트 제출	"🐱 [제목] 스크래치 게임을 만들었어요!"
Entry 프로젝트 제출	"🎨 [제목] 엔트리 작품 소개"
Python 문제 해결	"✅ [문제번호] 파이썬 문제를 풀었어요!"
주간 학습 요약	"📊 이번 주 학습 정리"
예시 자동 생성 글:

# 🐱 슈퍼마리오 게임을 만들었어요!

오늘 스크래치로 슈퍼마리오 게임을 완성했습니다!

[게임 플레이어 임베드]

## 💡 어떻게 만들었나요?
- 캐릭터 스프라이트 추가
- 점프 기능 구현
- 장애물 충돌 감지

## 🎮 직접 플레이해보세요!
[프로젝트 링크]

6.3 S3 Explorer 연동
"내 파일" 탐색기에서 블로그로 드래그 앤 드롭

S3 Explorer                    Blog Editor
┌─────────────────┐            ┌─────────────────┐
│ 📁 users/       │            │                 │
│   └─ doopyo/    │            │  [블로그 글]    │
│       ├─ blog/  │ =========> │                 │
│       ├─ scratch│   드래그    │  [이미지 삽입]  │
│       └─ entry/ │            │                 │
└─────────────────┘            └─────────────────┘

7. 블로그 기능 명세
7.1 관리자 모드 (/my-universe/blog)
7.1.1 글 작성 에디터
에디터 타입: CKEditor 5 (노션 스타일로 커스터마이징)

지원 블록:

- 텍스트 (제목, 본문, 인용)
- 이미지 (드래그 앤 드롭, 클립보드 붙여넣기)
- 오디오 플레이어
- 비디오 플레이어 (YouTube 임베드 지원)
- 코드 블록 (Syntax Highlighting)
- 파일 첨부
- 링크 미리보기 (Open Graph)
- 프로젝트 임베드 (Scratch, Entry)
- 구분선, 목록, 테이블

실시간 미리보기:

좌우 분할 화면 (작성 | 미리보기)
모바일 미리보기 모드
7.1.2 글 관리 대시보드
┌─────────────────────────────────────────┐
│  내 블로그 관리                         │
├─────────────────────────────────────────┤
│  [새 글 작성] [공개 블로그 보기]        │
├─────────────────────────────────────────┤
│  글 목록                                │
│  ┌────────────────────────────────────┐ │
│  │ 제목         상태    조회  날짜    │ │
│  ├────────────────────────────────────┤ │
│  │ 🎨 내 작품    발행    45   오늘   │ │
│  │ 📝 학습일기   임시     0   어제   │ │
│  │ 🐱 게임소개   발행    120  1주전  │ │
│  └────────────────────────────────────┘ │
└─────────────────────────────────────────┘

7.1.3 블로그 설정
기본 정보:
  - 블로그 제목 (display_name)
  - URL (username.pong2.app)
  - 자기소개 (bio)
  - 프로필 이미지 (avatar)

소셜 링크:
  - GitHub, Instagram, YouTube 등

테마 설정:
  - 기본 테마
  - 다크 모드
  - 미니멀 테마
  - 커스텀 CSS (고급 사용자)

공개 설정:
  - 전체 공개 / 비공개
  - 글별 공개 설정

7.2 공개 블로그 (https://{username}.pong2.app)
7.2.1 메인 페이지
┌─────────────────────────────────────────┐
│  [프로필 사진]                          │
│  김코딩 (doopyo)                        │
│  안녕하세요! 초등학생 코더입니다.       │
│  [GitHub] [Instagram]                   │
├─────────────────────────────────────────┤
│  [전체 글] [프로젝트] [학습일기]        │
├─────────────────────────────────────────┤
│  📌 대표 글                             │
│  ┌──────────────────────────────────┐  │
│  │ [썸네일]                         │  │
│  │ 🎨 슈퍼마리오 게임 만들기        │  │
│  │ 2026.01.15 · 조회 120            │  │
│  └──────────────────────────────────┘  │
│                                         │
│  최근 글                                │
│  ┌──────────────────────────────────┐  │
│  │ [썸네일] 📝 파이썬 문제 풀이     │  │
│  │ [썸네일] 🐱 스크래치 작품 소개   │  │
│  └──────────────────────────────────┘  │
└─────────────────────────────────────────┘

7.2.2 글 상세 페이지
┌─────────────────────────────────────────┐
│  🎨 슈퍼마리오 게임 만들기              │
│  2026.01.15 · 조회 120 · 좋아요 5       │
│  #게임 #스크래치 #플랫포머              │
├─────────────────────────────────────────┤
│  [본문 내용]                            │
│  - 텍스트                               │
│  - 이미지                               │
│  - 비디오                               │
│  - 프로젝트 임베드                      │
├─────────────────────────────────────────┤
│  [❤️ 좋아요] [💬 댓글 3개]              │
│  [🔗 공유하기]                          │
└─────────────────────────────────────────┘

8. Admin 전용: 진로진학 블로그
8.1 현재 진로진학 페이지
https://app.codingnplay.co.kr/teacher/career-info/blog

8.2 개선 방향
기존 문제:

Admin만 접근 가능 (교사/학생이 볼 수 없음)
정적인 구조
개선 후:

Admin 전용 블로그 계정 생성

username: career-info
display_name: "코딩앤플레이 진로진학 센터"
공개 URL

https://career-info.pong2.app
또는
https://pong2.app/u/career-info

콘텐츠 유형

대학 입시 정보
IT 직업 소개
코딩 관련 진로 가이드
성공 사례 (졸업생 인터뷰)
접근 권한

공개 블로그: 누구나 조회 가능
편집 권한: Admin만
9. API 명세
9.1 블로그 관리 API
엔드포인트	메소드	설명	인증
/api/blog/create	POST	블로그 생성	필수
/api/blog/@{username}	GET	블로그 정보 조회	선택
/api/blog/@{username}/posts	GET	글 목록 조회	선택
/api/blog/posts	POST	글 작성	필수
/api/blog/posts/:id	PUT	글 수정	필수
/api/blog/posts/:id	DELETE	글 삭제	필수
/api/blog/posts/:id/publish	POST	글 발행	필수
/api/blog/files/upload	POST	파일 업로드	필수
9.2 블로그 생성 API
POST /api/blog/create
Authorization: Bearer {JWT}

Body:
{
  "username": "doopyo",
  "display_name": "김코딩",
  "bio": "안녕하세요! 초등학생 코더입니다.",
  "theme": "default"
}

Response (성공):
{
  "success": true,
  "blog": {
    "id": 123,
    "username": "doopyo",
    "url": "https://doopyo.pong2.app",
    "display_name": "김코딩"
  }
}

9.3 글 작성 API
POST /api/blog/posts
Authorization: Bearer {JWT}

Body:
{
  "title": "슈퍼마리오 게임 만들기",
  "slug": "supermario-game",
  "content": "<p>게임을 만들었어요...</p>",
  "content_json": {
    "blocks": [
      { "type": "heading", "text": "게임 소개" },
      { "type": "image", "url": "...", "caption": "게임 화면" },
      { "type": "paragraph", "text": "..." }
    ]
  },
  "tags": ["게임", "스크래치"],
  "category": "프로젝트",
  "is_published": true,
  "thumbnail": "https://..."
}

Response (성공):
{
  "success": true,
  "post": {
    "id": 456,
    "url": "https://doopyo.pong2.app/supermario-game",
    "published_at": "2026-01-21T14:30:00Z"
  }
}

10. 프론트엔드 구현 (Pong2.app)
10.1 Netlify 설정
_redirects 파일:

# 서브도메인 라우팅
https://:username.pong2.app/*  /u/:username/:splat  200

# SPA 라우팅
/*  /index.html  200

DNS 설정:

*.pong2.app  CNAME  pong2.app

10.2 React Router 구조
<Routes>
  <Route path="/" element={<Home />} />
  <Route path="/u/:username" element={<UserBlog />}>
    <Route index element={<BlogHome />} />
    <Route path=":slug" element={<BlogPost />} />
  </Route>
  <Route path="/community" element={<Community />} />
  <Route path="/portfolio" element={<Portfolio />} />
</Routes>

10.3 블로그 컴포넌트
// UserBlog.jsx
function UserBlog() {
  const { username } = useParams();
  const [blog, setBlog] = useState(null);
  
  useEffect(() => {
    fetch(`https://app.codingnplay.co.kr/api/blog/@${username}`)
      .then(res => res.json())
      .then(data => setBlog(data.blog));
  }, [username]);
  
  if (!blog) return <Loading />;
  
  return (
    <div className="blog-container">
      <BlogHeader blog={blog} />
      <Outlet />
    </div>
  );
}

11. 구현 우선순위
Phase 1: 기본 인프라 (2-3주)
 user_blogs, blog_posts, blog_post_files 테이블 생성
 NCP Object Storage 블로그 폴더 구조 생성
 블로그 생성 API 구현
 기본 에디터 (CKEditor 통합)
Phase 2: 파일 업로드 시스템 (1-2주)
 멀티미디어 업로드 API (이미지, 오디오, 비디오)
 임시 파일 → 정식 파일 영구화 로직
 S3 Explorer 연동 (드래그 앤 드롭)
Phase 3: 공개 블로그 (2주)
 Pong2.app에 서브도메인 라우팅 구현
 블로그 메인 페이지 UI
 글 상세 페이지 UI
 SEO 최적화 (메타 태그)
Phase 4: MyUniverse 통합 (1주)
 MyUniverse 메뉴에 블로그 탭 추가
 학습 활동 → 블로그 초안 자동 생성 (Optional)
 프로젝트 임베드 기능
Phase 5: Admin 진로진학 블로그 (1주)
 career-info 블로그 계정 생성
 기존 진로진학 콘텐츠 마이그레이션
 교사/학생 접근 가능하도록 공개
12. 기대 효과
12.1 학생
✅ 개인 포트폴리오: 작품을 전시하고 취업/입시에 활용
✅ 학습 기록: 코딩 여정을 블로그로 정리
✅ 외부 공유: URL만으로 부모님, 친구들과 공유
✅ 자기표현: 노션처럼 멀티미디어 자유 활용

12.2 교사
✅ 학생 활동 모니터링: 블로그를 통해 학습 성과 확인
✅ 포트폴리오 관리: 학생 작품을 한 곳에서 관리
✅ 진로진학 정보 제공: 공개 블로그로 정보 전달

12.3 플랫폼
✅ SEO 강화: 블로그 글이 구글 검색에 노출
✅ 커뮤니티 활성화: 학생들의 자발적 콘텐츠 생산
✅ 브랜드 인지도: "코딩앤플레이 학생들의 블로그"로 확산
✅ 데이터 수집: 학습 콘텐츠 선호도 분석

작성일: 2026-01-21
버전: 1.0 (Draft)
다음 단계: DB 스키마 생성 → API 구현 → Pong2.app 프론트엔드 개발