# 5. 🌌 MyUniverse 통합 마스터 플랜 (Total Document)
**문서 버전:** 2.0 (Final Consensus)  
**작성일:** 2026-01-23  
**통합 내역:**
- # 1. 노션+패들렛 스타일 멀티미디어 업로드 시스템 설계 계획서 v1
- # 2. MyUniverse 블로그 & 유저 개인 페이지 통합 기획서 v1
- # 3. MyUniverse 블로그 & 센터 클라우드 통합 시스템.txt
- # 4. MyUniverse B2B SaaS 2단계 요금제 (최종).txt

---

## 📖 1. 개요 (Overview)
본 문서는 **Educosmo/Pong2 플랫폼의 차세대 통합 시스템**인 "MyUniverse"의 전체 기술 및 비즈니스 설계를 담고 있습니다.  
기존의 파편화된 기능들을 **"나만의 우주(MyUniverse)"**라는 컨셉으로 통합하며, **노션(Notion) 스타일의 자유로운 기록**과 **패들렛(Padlet) 스타일의 공유**, 그리고 **B2B SaaS 수익 모델**을 결합한 최종 사양입니다.

### 1.1 핵심 철학
*   **MyUniverse:** "나만의 우주를 탐험하고, 별자리를 만들고, 이야기를 기록하는 곳"
*   **Timeline:** 모든 학습 활동의 시간 순 기록
*   **Problem Solving:** 문제 해결 현황 시각화
*   **Observatory:** CT(Computational Thinking) 역량의 3D 별자리 시각화
*   **StarDiary (Blog):** 학습 여정과 포트폴리오를 세상에 공유 (`userid.pong2.app`)

---

## 🏗️ 2. 시스템 아키텍처 (System Architecture)

### 2.1 인프라 구조 (NCP 기반)
모든 인프라는 **Naver Cloud Platform (NCP)**으로 통합되었습니다. (기존 AWS 폐기)
*   **Server:** NCP Server (IP: 101.79.11.188) - Express.js Node.js 서버
*   **Storage:** NCP Object Storage (`educodingnplaycontents` 버킷)
*   **CDN:** NCP Global Edge
*   **Database:** MySQL 8.0 (Docker)

### 2.2 도메인 전략 (SSR 기반)
Netlify(정적 호스팅)의 한계를 극복하기 위해 **NCP Server 기반의 SSR(Server-Side Rendering)** 방식을 채택합니다.
*   **메인 플랫폼:** `pong2.app` (Netlify 유지 - 마케팅/랜딩 페이지)
*   **API 서버:** `api.pong2.app` (NCP Server)
*   **유저 블로그:** `*.pong2.app` 와일드카드 서브도메인 (NCP Server SSR)
    *   예: `doopyo.pong2.app` (학생), `career-info.pong2.app` (진로진학)
*   **센터 클라우드:** `*.pong2.app` (동일 와일드카드 사용, DB에서 타입 구분)
    *   예: `gangnam-coding.pong2.app`

---

## 💾 3. 멀티미디어 업로드 시스템 (Multimedia System)
**목표:** 노션(Notion)처럼 드래그 앤 드롭으로 이미지, 오디오, 비디오, 파일을 손쉽게 업로드하고 관리하는 UX 제공

### 3.1 파일 처리 프로세스
1.  **임시 저장 (Temp):** 사용자가 에디터에 파일을 드래그하면 즉시 NCP Object Storage의 `temp/` 폴더로 업로드.
2.  **미리보기:** 업로드 직후 CDN URL을 통해 에디터 내용을 렌더링.
3.  **영구화 (Finalize):** "게시글 저장" 버튼을 누르면 `temp/`의 파일을 `posts/{postID}/` 폴더로 이동(CopyObject) 및 DB 확정.
4.  **자동 삭제 (TTL):** 저장되지 않은 임시 파일은 24시간 후 Cron Job으로 자동 삭제.

### 3.2 NCP Object Storage 폴더 구조
```
educodingnplaycontents/
└── users/
    └── {userID}/
        ├── blog/               # 블로그 전용 (신규)
        │   ├── temp/           # 작성 중인 임시 파일
        │   │   ├── images/
        │   │   ├── audio/
        │   │   └── ...
        │   └── posts/          # 게시 완료된 파일
        │       └── {postID}/
        │           ├── images/
        │           └── ...
        └── board/              # 기존 게시판 파일
        └── projects/           # 엔트리/스크래치 프로젝트
```

### 3.3 DB 스키마: `board_temp_files`
임시 파일을 추적하고 TTL 관리를 위해 사용합니다.
```sql
CREATE TABLE board_temp_files (
    id INT PRIMARY KEY AUTO_INCREMENT,
    user_id INT NOT NULL,
    temp_key VARCHAR(500) NOT NULL, -- S3 경로
    s3_url VARCHAR(500) NOT NULL,
    is_permanent BOOLEAN DEFAULT FALSE, -- 영구화 여부
    expires_at TIMESTAMP GENERATED ALWAYS AS (created_at + INTERVAL 24 HOUR) STORED
    -- ... 기타 메타데이터
);
```

---

## 📝 4. 블로그 & 센터 클라우드 (Blog & Cloud)

### 4.1 StarDiary (학생 개인 블로그)
학생들이 자신의 학습 포트폴리오를 관리하고 외부(부모님, 친구)에 공유할 수 있는 공간입니다.
*   **URL:** `https://{userid}.pong2.app`
*   **기능:**
    *   **자동 포트폴리오:** 엔트리/스크래치/Python 학습 결과물이 타임라인에 자동 등재.
    *   **수동 게시글:** 노션 스타일 에디터(CKEditor Custom)로 자유로운 글 작성.
    *   **테마:** 'Galaxy' 기본 테마 제공 (유료 회원은 추가 테마 사용 가능).

### 4.2 Center CloudBoard (센터 자료실)
패들렛(Padlet) 스타일의 센터 전용 자료 공유 및 과제 제출 공간입니다.
*   **URL:** `https://{center-name}.pong2.app`
*   **기능:**
    *   **카드형 게시판:** 공지사항, 수업 자료, 과제를 카드 형태로 배치.
    *   **과제 제출:** 학생들은 카드를 통해 과제 파일 제출.
    *   **학생 모아보기:** 해당 센터 소속 학생들의 블로그 링크 목록 제공.
    *   **용량 게이지:** 센터 전체 스토리지 사용량을 시각적으로 표시.

### 4.3 필수 DB 테이블
*   `user_blogs`: 학생 개인 블로그 설정 (subdomain, title, theme 등)
*   `center_blogs`: 센터 클라우드 설정
*   `blog_posts`: 블로그 게시글 데이터 (JSON 포맷의 본문 포함)
*   `blog_post_files`: 게시글에 첨부된 미디어 파일 정보
*   `center_board_cards`: 센터 클라우드의 패들렛 카드 데이터

---

## 💰 5. B2B SaaS 요금제 및 비즈니스 모델
무료 커뮤니티인 **Pong2(B2C)**와 유료 교육 플랫폼인 **Center(B2B)**로 계정 체계를 이원화하여 수익 모델을 확립합니다.

### 5.1 계정 등급 설계
| 구분 | 🆓 **Pong2 계정** (무료) | 💼 **Center 계정** (유료) |
| :--- | :--- | :--- |
| **타겟** | 일반 학생, 독학러 | 학원/학교 및 소속 학생 |
| **가입 방식** | 일반 회원가입 | **센터 초대코드** 입력 필수 |
| **월 요금** | **₩0** | **₩110,000** (센터당) |
| **학생 수** | - | **무제한** (센터 확장 용이성) |
| **교육 콘텐츠** | **이용 불가** (잠금) | **전체 이용 가능** (강의, 문제은행, IDE) |
| **IDE 사용** | 제한적 (저장 불가 등) | **전체 기능** (Entry, Scratch, Python, Judge0) |
| **블로그** | 월 10개 글 제한, 500MB 용량 | **무제한 글**, 2GB+30GB 용량 |
| **커뮤니티** | 글쓰기, 좋아요 가능 | + 센터 전용 내부 소통, DM |

### 5.2 스토리지 용량 정책
| 구분 | Pong2 (무료) | Center 학생 (멤버) | Center 관리자 (원장) |
| :--- | :--- | :--- | :--- |
| **개인 저장소** | 500 MB | **2 GB** | **5 GB** |
| **센터 공유 저장소** | ❌ 없음 | ✅ **30 GB** (센터 공용) | ✅ **30 GB** (관리 권한) |
| **블로그 용량** | 100 MB | 500 MB | 2 GB |
| **보관 정책** | 6개월 미접속 시 삭제 | **무기한 보관** | **무기한 보관** |

### 5.3 가격 전략 (Pricing Strategy)
*   **Center Plan (Standard):** 월 110,000원
    *   학생 수 무제한으로 초기 진입 장벽을 낮춤.
    *   센터 규모가 커질수록(학생 수 증가) 학생당 단가가 낮아져 이탈 방지 효과.
    *   **Upsell:** 데이터 용량(30GB) 초과 시 Premium 플랜(월 220,000원, 100GB 등)으로 유도.

---

## 🚀 6. 통합 구현 로드맵 (Implementation Roadmap)

**업데이트: 2026-01-23 (구현 상태 반영)**

### Phase 1: NCP 인프라 & DNS (완료/진행중)
*   [✅] 가비아 DNS에 `*.pong2.app` 와일드카드 A 레코드 설정 (IP: 101.79.11.188)
*   [✅] 아파치/익스프레스 와일드카드 서브도메인 라우팅 및 SSL 인증서 발급

### Phase 2: DB 스키마 및 백엔드 코어 ✅ **완료**
*   [✅] 요금제 구분 컬럼 추가 (`Users.account_type`, `center_subscriptions`)
*   [✅] 블로그 관련 테이블 생성 (`user_blogs`, `blog_posts`, `board_temp_files`)
*   [✅] 권한 미들웨어 구현 (`requireEducationAccess`, `requireCenterAdmin`)
*   [✅] 멀티미디어 업로드 및 영구화 API 구현

### Phase 3: 블로그 & 센터 클라우드 ✅ **95% 완료**
*   [✅] **Blog SSR Server:** Express.js + EJS 동적 블로그 렌더링 서버 구축 (Port 3001)
*   [✅] 블로그 생성 API 및 자동 생성 로직
*   [🟡] 에디터 구현: CKEditor 5 커스터마이징 (부분 구현)
*   [🟡] 센터 클라우드 보드 프론트엔드 구현 (부분 구현)

### Phase 4: B2B SaaS 기능 및 결제 ✅ **80% 완료**
*   [✅] 센터 초대 코드 시스템 및 가입 프로세스
*   [✅] 센터 관리자 대시보드 (학생 관리, 용량 모니터링)
*   [🟡] 결제 시스템 연동 (Mock 구현, 실제 PG 연동 필요)
*   [✅] 무료 계정 → 센터 계정 전환 UX

---

## ✅ 7. 결론 및 기대효과
본 통합 시스템을 통해 Educosmo는 단순한 코딩 도구를 넘어, **학생의 성장을 기록하는 포트폴리오 플랫폼**이자 **학원이 신뢰하고 사용할 수 있는 체계적인 LMS**로 진화합니다.
무료 사용자는 커뮤니티와 블로그를 통해 플랫폼에 락인(Lock-in)되며, 전문 교육 콘텐츠와 대용량 스토리지가 필요한 시점에 자연스럽게 유료 센터 가입으로 전환될 것입니다.