# 5. 🌌 MyUniverse 통합 마스터 플랜 (Total Document)
**문서 버전:** 1.0 (통합본)  
**작성일:** 2026-01-21  
**기반 문서:**
1. 노션+패들렛 스타일 멀티미디어 업로드 시스템 설계 계획서 v1
2. MyUniverse 블로그 & 유저 개인 페이지 통합 기획서 v1
3. MyUniverse 블로그 & 센터 클라우드 통합 시스템 v3.0
4. MyUniverse B2B SaaS 2단계 요금제 (최종)
---
## 📖 1. 개요 (Overview)
본 문서는 **Educosmo/Pong2 플랫폼의 차세대 통합 시스템**인 "MyUniverse"의 전체 기술 및 비즈니스 설계를 담고 있습니다.  
기존의 파편화된 기능들을 **"나만의 우주(MyUniverse)"**라는 컨셉으로 통합하며, **노션(Notion) 스타일의 자유로운 기록**과 **패들렛(Padlet) 스타일의 공유**, 그리고 **B2B SaaS 수익 모델**을 결합한 최종 사양입니다.
### 1.1 핵심 철학
*   **MyUniverse:** "나만의 우주를 탐험하고, 별자리를 만들고, 이야기를 기록하는 곳"
*   **Timeline:** 모든 학습 활동의 시간 순 기록
*   **Problem Solving:** 문제 해결 현황 시각화
*   **Observatory:** CT(Computational Thinking) 역량의 3D 별자리 시각화
*   **StarDiary (Blog):** 학습 여정과 포트폴리오를 세상에 공유 (`userid.pong2.app`)
---
## 🏗️ 2. 시스템 아키텍처 (System Architecture)
### 2.1 인프라 구조 (NCP 기반)
모든 인프라는 **Naver Cloud Platform (NCP)**으로 통합되었습니다. (기존 AWS 폐기)
*   **Server:** NCP Server (IP: 101.79.11.188) - Express.js Node.js 서버
*   **Storage:** NCP Object Storage (`educodingnplaycontents` 버킷)
*   **CDN:** NCP Global Edge
*   **Database:** MySQL 8.0 (Docker)
### 2.2 도메인 전략 (SSR 기반)
Netlify(정적 호스팅)의 한계를 극복하기 위해 **NCP Server 기반의 SSR(Server-Side Rendering)** 방식을 채택합니다.
*   **메인 플랫폼:** `pong2.app` (Netlify 유지 - 마케팅/랜딩 페이지)
*   **API 서버:** `api.pong2.app` (NCP Server)
*   **유저 블로그:** `*.pong2.app` 와일드카드 서브도메인 (NCP Server SSR)
    *   예: `doopyo.pong2.app` (학생), `career-info.pong2.app` (진로진학)
*   **센터 클라우드:** `*.pong2.app` (동일 와일드카드 사용, DB에서 타입 구분)
    *   예: `gangnam-coding.pong2.app`
---
## 💾 3. 멀티미디어 업로드 시스템 (Multimedia System)
**목표:** 노션(Notion)처럼 드래그 앤 드롭으로 이미지, 오디오, 비디오, 파일을 손쉽게 업로드하고 관리하는 UX 제공
### 3.1 파일 처리 프로세스
1.  **임시 저장 (Temp):** 사용자가 에디터에 파일을 드래그하면 즉시 NCP Object Storage의 `temp/` 폴더로 업로드.
2.  **미리보기:** 업로드 직후 CDN URL을 통해 에디터 내용을 렌더링.
3.  **영구화 (Finalize):** "게시글 저장" 버튼을 누르면 `temp/`의 파일을 `posts/{postID}/` 폴더로 이동(CopyObject) 및 DB 확정.
4.  **자동 삭제 (TTL):** 저장되지 않은 임시 파일은 24시간 후 Cron Job으로 자동 삭제.
### 3.2 NCP Object Storage 폴더 구조
```
educodingnplaycontents/
└── users/
    └── {userID}/
        ├── blog/               # 블로그 전용 (신규)
        │   ├── temp/           # 작성 중인 임시 파일
        │   │   ├── images/
        │   │   ├── audio/
        │   │   └── ...
        │   └── posts/          # 게시 완료된 파일
        │       └── {postID}/
        │           ├── images/
        │           └── ...
        └── board/              # 기존 게시판 파일
        └── projects/           # 엔트리/스크래치 프로젝트
```
### 3.3 DB 스키마: `board_temp_files`
임시 파일을 추적하고 TTL 관리를 위해 사용합니다.
```sql
CREATE TABLE board_temp_files (
    id INT PRIMARY KEY AUTO_INCREMENT,
    user_id INT NOT NULL,
    temp_key VARCHAR(500) NOT NULL, -- S3 경로
    s3_url VARCHAR(500) NOT NULL,
    is_permanent BOOLEAN DEFAULT FALSE, -- 영구화 여부
    expires_at TIMESTAMP GENERATED ALWAYS AS (created_at + INTERVAL 24 HOUR) STORED
    -- ... 기타 메타데이터
);
```
---
## 📝 4. 블로그 & 센터 클라우드 (Blog & Cloud)
### 4.1 StarDiary (학생 개인 블로그)
학생들이 자신의 학습 포트폴리오를 관리하고 외부(부모님, 친구)에 공유할 수 있는 공간입니다.
*   **URL:** `https://{userid}.pong2.app`
*   **기능:**
    *   **자동 포트폴리오:** 엔트리/스크래치/Python 학습 결과물이 타임라인에 자동 등재.
    *   **수동 게시글:** 노션 스타일 에디터(CKEditor Custom)로 자유로운 글 작성.
    *   **테마:** 'Galaxy' 기본 테마 제공 (유료 회원은 추가 테마 사용 가능).
### 4.2 Center CloudBoard (센터 자료실)
패들렛(Padlet) 스타일의 센터 전용 자료 공유 및 과제 제출 공간입니다.
*   **URL:** `https://{center-name}.pong2.app`
*   **기능:**
    *   **카드형 게시판:** 공지사항, 수업 자료, 과제를 카드 형태로 배치.
    *   **과제 제출:** 학생들은 카드를 통해 과제 파일 제출.
    *   **학생 모아보기:** 해당 센터 소속 학생들의 블로그 링크 목록 제공.
    *   **용량 게이지:** 센터 전체 스토리지 사용량을 시각적으로 표시.
### 4.3 필수 DB 테이블
*   `user_blogs`: 학생 개인 블로그 설정 (subdomain, title, theme 등)
*   `center_blogs`: 센터 클라우드 설정
*   `blog_posts`: 블로그 게시글 데이터 (JSON 포맷의 본문 포함)
*   `blog_post_files`: 게시글에 첨부된 미디어 파일 정보
*   `center_board_cards`: 센터 클라우드의 패들렛 카드 데이터
---
## 💰 5. B2B SaaS 요금제 및 비즈니스 모델
무료 커뮤니티인 **Pong2(B2C)**와 유료 교육 플랫폼인 **Center(B2B)**로 계정 체계를 이원화하여 수익 모델을 확립합니다.
### 5.1 계정 등급 설계
| 구분 | 🆓 **Pong2 계정** (무료) | 💼 **Center 계정** (유료) |
| :--- | :--- | :--- |
| **타겟** | 일반 학생, 독학러 | 학원/학교 및 소속 학생 |
| **가입 방식** | 일반 회원가입 | **센터 초대코드** 입력 필수 |
| **월 요금** | **₩0** | **₩110,000** (센터당) |
| **학생 수** | - | **무제한** (센터 확장 용이성) |
| **교육 콘텐츠** | **이용 불가** (잠금) | **전체 이용 가능** (강의, 문제은행, IDE) |
| **IDE 사용** | 제한적 (저장 불가 등) | **전체 기능** (Entry, Scratch, Python, Judge0) |
| **블로그** | 월 10개 글 제한, 500MB 용량 | **무제한 글**, 2GB+30GB 용량 |
| **커뮤니티** | 글쓰기, 좋아요 가능 | + 센터 전용 내부 소통, DM |
### 5.2 스토리지 용량 정책
| 구분 | Pong2 (무료) | Center 학생 (멤버) | Center 관리자 (원장) |
| :--- | :--- | :--- | :--- |
| **개인 저장소** | 500 MB | **2 GB** | **5 GB** |
| **센터 공유 저장소** | ❌ 없음 | ✅ **30 GB** (센터 공용) | ✅ **30 GB** (관리 권한) |
| **블로그 용량** | 100 MB | 500 MB | 2 GB |
| **보관 정책** | 6개월 미접속 시 삭제 | **무기한 보관** | **무기한 보관** |
### 5.3 가격 전략 (Pricing Strategy)
*   **Center Plan (Standard):** 월 110,000원
    *   학생 수 무제한으로 초기 진입 장벽을 낮춤.
    *   센터 규모가 커질수록(학생 수 증가) 학생당 단가가 낮아져 이탈 방지 효과.
    *   **Upsell:** 데이터 용량(30GB) 초과 시 Premium 플랜(월 220,000원, 100GB 등)으로 유도.
---
## 🚀 6. 통합 구현 로드맵 (Implementation Roadmap)

**업데이트: 2026-01-22 (구현 상태 반영)**

### Phase 1: NCP 인프라 & DNS (완료/진행중)
*   [ ] 가비아 DNS에 `*.pong2.app` 와일드카드 A 레코드 설정 (IP: 101.79.11.188)
*   [ ] 아파치/익스프레스 와일드카드 서브도메인 라우팅 및 SSL 인증서 발급

### Phase 2: DB 스키마 및 백엔드 코어 ✅ **완료**
*   [✅] 요금제 구분 컬럼 추가 (`Users.account_type`, `center_subscriptions`)
*   [✅] 블로그 관련 테이블 생성 (`user_blogs`, `blog_posts`, `board_temp_files`)
*   [✅] 권한 미들웨어 구현 (Free 계정의 교육 콘텐츠 접근 차단 로직)
    - `requireEducationAccess()` - Pong2 계정 차단
    - `requireCenterUser()` - 센터 회원만 허용
    - `requireCenterAdmin()` - 센터 관리자만 허용
*   [✅] 멀티미디어 업로드 및 영구화 API 구현
    - POST /api/board/files/upload (임시 업로드)
    - POST /api/board/files/finalize (영구화)

### Phase 3: 블로그 & 센터 클라우드 ✅ **95% 완료**
*   [✅] **Blog SSR Server:** Express.js + EJS로 동적 블로그 렌더링 서버 구축 (Port 3001)
    - `server-blog.js` 구현 완료
    - 와일드카드 서브도메인 라우팅 (`*.pong2.app`)
    - Redis 세션 스토어 (도메인 간 공유)
*   [✅] 블로그 생성 API 및 자동 생성 로직
    - **사용자 블로그**: POST /api/myuniverse/blogs/create
    - **센터 블로그**: 센터 개설 시 자동 생성 (신규 구현)
      - 경로 1: POST /auth/register-center (센터 회원가입)
      - 경로 2: POST /api/centers (Admin이 센터 생성)
      - 서브도메인 자동 생성: 센터명 기반 (영문/숫자, 4-20자)
      - 중복 방지: user_blogs + center_blogs 통합 체크
*   [🟡] 에디터 구현: CKEditor 5 커스터마이징 (부분 구현)
*   [🟡] 센터 클라우드 보드 (패들렛 스타일) 프론트엔드 구현 (부분 구현)
    - 백엔드 API 완성
    - 템플릿 존재 (center_theme_board.ejs)
    - 카드 드래그 앤 드롭 미완성

### Phase 4: B2B SaaS 기능 및 결제 ✅ **80% 완료**
*   [✅] 센터 초대 코드 시스템 및 가입 프로세스 개발
    - POST /api/centers/:id/invite-code (코드 생성)
    - GET /api/centers/:id/invite-codes (코드 목록)
    - POST /api/centers/join (초대 코드로 가입)
    - DELETE /api/centers/:id/invite-codes/:codeId (코드 삭제)
*   [✅] 센터 관리자 대시보드 (학생 관리, 용량 모니터링)
    - GET /api/centers/:id/users (학생 목록)
    - GET /api/centers/:id/stats (센터 통계)
    - POST /api/centers/:id/users/bulk (학생 일괄 생성, 최대 50명)
*   [🟡] 결제 시스템 연동 (Mock 구현, 실제 PG 연동 필요)
    - GET /api/subscriptions/status (구독 상태 조회)
    - POST /api/subscriptions/upgrade (요금제 업그레이드)
    - POST /api/subscriptions/cancel (구독 취소)
*   [✅] 무료 계정 → 센터 계정 전환 UX
    - 교육 콘텐츠 접근 시 차단 메시지
    - 센터 초대 코드 입력 유도

### Phase 5: 센터 개설 프로세스 ✅ **완료** (2026-01-22)
*   [✅] **센터 가입 페이지 분리**
    - 일반 회원가입: GET /auth/register (기존 유지)
    - 센터 회원가입: GET /auth/register-center (신규)
    - 3단계 프로세스: 기본정보 → SMS 인증 → 완료
*   [✅] **센터 개설 시 자동 초기화**
    1. Centers 테이블에 센터 정보 INSERT
    2. **center_blogs 자동 생성** (서브도메인: `{centerName}.pong2.app`)
    3. Users 테이블에 관리자 계정 INSERT
    4. CenterStorageUsage 초기화 (10GB)
    5. 환영 이메일 발송
*   [✅] **센터 블로그 조회 API**
    - GET /api/centers/:id/blog (블로그 정보 + URL + 게시글 수)
---
## ✅ 7. 결론 및 기대효과
본 통합 시스템을 통해 Educosmo는 단순한 코딩 도구를 넘어, **학생의 성장을 기록하는 포트폴리오 플랫폼**이자 **학원이 신뢰하고 사용할 수 있는 체계적인 LMS**로 진화합니다.
무료 사용자는 커뮤니티와 블로그를 통해 플랫폼에 락인(Lock-in)되며, 전문 교육 콘텐츠와 대용량 스토리지가 필요한 시점에 자연스럽게 유료 센터 가입으로 전환될 것입니다.


🌌 MyUniverse 통합 시스템 설계서 (최종 토탈 문서)
버전: 4.0 FINAL
작성일: 2026-01-21
기반: NCP Object Storage + NCP Server (101.79.11.188)
도메인: pong2.app (가비아) + app.codingnplay.co.kr

📑 목차
프로젝트 개요
현재 인프라 상태
요금제 및 비즈니스 모델
시스템 아키텍처
블로그 호스팅 전략
파일 업로드 시스템
데이터베이스 설계
API 명세
권한 및 접근 제어
구현 로드맵
1. 프로젝트 개요
1.1 목표
MyUniverse는 학생들이 자신만의 우주를 만들고, 학습 여정을 기록하며, 작품을 세상과 공유하는 통합 학습 포털입니다.

🌌 MyUniverse 구조:
├─ 📅 Timeline (타임라인): 모든 학습 활동 기록
├─ ✅ Problem Solving (문제 풀이): Python/CosPro 문제 해결
├─ 🌌 Observatory (별자리 관측소): CT 역량 3D 시각화
└─ ⭐ StarDiary (별일기): 개인 블로그 & 포트폴리오
    → https://doopyo.pong2.app

스토리텔링:

"우주(Universe)를 탐험하며 별(작품/글)을 모으고,
그 별들이 모여 나만의 별자리(Constellation)가 되고,
별일기(StarDiary)에 그 이야기를 기록합니다."

1.2 핵심 기능
기능	설명	대상
StarDiary	노션 스타일 개인 블로그 (userid.pong2.app)	모든 사용자
CloudBoard	Padlet 스타일 센터 클라우드 (center.pong2.app)	센터 전용
포트폴리오	Entry/Scratch/Python 프로젝트 자동 수집	센터 학생만
멀티미디어	이미지/동영상/음악/문서 드래그 앤 드롭 업로드	모든 사용자
2. 현재 인프라 상태
2.1 AWS → NCP 마이그레이션 완료 ✅
항목	AS-IS (AWS)	TO-BE (NCP)	상태
Object Storage	AWS S3	NCP Object Storage	✅ 완료
서버	AWS EC2	NCP Server (101.79.11.188)	✅ 완료
도메인	AWS Route53	가비아 DNS	✅ 완료
CDN	CloudFront	NCP Global Edge	✅ 완료
DB	RDS	MySQL 8.0 (Docker)	✅ 완료
2.2 NCP Object Storage 설정
{
  bucket: "educodingnplaycontents",
  endpoint: "https://kr.object.ncloudstorage.com",
  cdn: "https://onag54aw13447.edge.naverncp.com",
  region: "kr-standard"
}

2.3 기존 센터 용량 정책
플랜	용량	상태
Free	30 GB	✅ 구현됨
Basic	100 GB	✅ 구현됨
Pro	500 GB	✅ 구현됨
Enterprise	2 TB	✅ 구현됨
3. 요금제 및 비즈니스 모델
3.1 B2B SaaS 모델 (2단계)
비즈니스 원칙:

✅ B2B: 센터장/강사가 고객
❌ B2C: 학생 개인에게는 직접 과금 없음
✅ Freemium: 무료 커뮤니티 → 유료 교육 플랫폼 전환
3.2 요금제 비교표
항목	🆓 Pong2 계정<br>(무료)	💼 Center 계정<br>(유료)
대상	누구나 가입 가능	센터장/강사 + 소속 학생
가입 경로	pong2.app 직접 가입	센터 코드로 가입
도메인	pong2.app	app.codingnplay.co.kr<br>app.cosmoedu.co.kr
월 요금	무료	₩110,000
학생 수	-	무제한
센터 저장소	-	30 GB (공동)
3.3 스토리지 용량 세부
구분	Pong2 (무료)	Center 학생	Center 관리자
개인 저장소	500 MB	2 GB	5 GB
센터 공동 저장소	❌ 없음	✅ 30 GB	✅ 30 GB
블로그 전용	100 MB	500 MB	2 GB
프로젝트 저장	개인 500MB만	센터 30GB 공유	센터 30GB + 개인 5GB
파일 보관 기간	6개월	무제한	무제한
휴지통 복구	7일	30일	90일
3.4 교육 콘텐츠 접근 권한 (핵심 차별점)
항목	Pong2 (무료)	Center (유료)
Portal (학습 자료)	❌ 접근 불가	✅ 전체 콘텐츠
PongTube (영상)	❌ 접근 불가	✅ 전체 영상
CT 문제 은행	❌ 접근 불가	✅ 무제한
CosPro 모의고사	❌ 접근 불가	✅ 무제한
Entry IDE	❌ 접근 불가	✅ 전체 기능
Scratch IDE	❌ 접근 불가	✅ 전체 기능
Python (Jupyter)	❌ 접근 불가	✅ 전체 기능
App Inventor	❌ 접근 불가	✅ 전체 기능
Judge0 (코드 채점)	❌ 접근 불가	✅ 무제한
💡 Pong2 계정 = 커뮤니티 전용:

아지트(커뮤니티), 광장(Plaza), 갤러리만 사용 가능
교육 콘텐츠/IDE는 완전 차단
블로그는 사용 가능 (단, 용량 500MB 제한)
3.5 블로그 기능 비교
기능	Pong2 (무료)	Center 학생	Center 관리자
블로그 호스팅	✅ userid.pong2.app	✅ userid.pong2.app	✅ userid.pong2.app
게시글 수	월 10개	무제한	무제한
포트폴리오 자동 수집	❌ (교육 콘텐츠 없음)	✅ Entry/Scratch 등	✅ 센터 전체 작품
테마 선택	1개 (Galaxy)	3개	5개
커스텀 CSS	❌	❌	✅
광고 표시	✅ "Powered by MyUniverse"	❌ 없음	❌ 없음
비공개 설정	5개 게시글만	무제한	무제한
댓글 기능	❌	✅ 센터 내부만	✅ 전체 공개
방문자 통계	❌	✅ 기본 통계	✅ 고급 분석
3.6 센터 관리 기능 (Center 전용)
기능	설명
학생 계정 관리	일괄 생성, 초대 코드 발급, 비밀번호 초기화
학습 분석 대시보드	출석률, 과제 제출률, 진도율, 성취도 그래프
과제 관리	과제 생성, 제출 확인, 채점, 피드백 작성
반 편성	여러 반 생성, 학생 배정, 시간표 관리
강사 계정	보조 강사 추가 (읽기 or 편집 권한)
센터 보드 (CloudBoard)	Padlet 스타일 자료 공유, 용량 게이지
학생 작품 관리	전체 학생 포트폴리오 조회, 우수작 큐레이션
센터 브랜딩	로고 업로드, 센터 소개 페이지
데이터 백업	월 1회 자동 백업, 수동 백업 무제한
3.7 수익 모델 시뮬레이션
센터 A (소규모 - 학생 10명)

월 구독료: ₩110,000
학생당 비용: ₩11,000
연 매출: ₩1,320,000
✅ 학생이 늘어도 추가 비용 없음

센터 B (중규모 - 학생 30명)

월 구독료: ₩110,000
학생당 비용: ₩3,667
연 매출: ₩1,320,000
✅ 학생당 단가 ↓ → 센터 확장 유리

센터 C (대규모 - 학생 100명)

월 구독료: ₩110,000
학생당 비용: ₩1,100
연 매출: ₩1,320,000
✅ 대규모 센터에게 매우 매력적
⚠️ 단, 30GB 용량 부족 → Premium 업그레이드 유도

4. 시스템 아키텍처
4.1 도메인 구조 (최종안)
pong2.app (Netlify)
├─ 메인 페이지, 커뮤니티, 갤러리
└─ 정적 콘텐츠

*.pong2.app (NCP SSR)
├─ doopyo.pong2.app → 학생 블로그 (SSR)
├─ kim123.pong2.app → 학생 블로그 (SSR)
├─ best-coding.pong2.app → 센터 클라우드 (SSR)
└─ gangnam.pong2.app → 센터 클라우드 (SSR)

app.codingnplay.co.kr (NCP Server)
├─ /api/myuniverse/blogs/* → 블로그 API
├─ /api/board/files/* → 파일 업로드 API
└─ /my-universe → 관리자 모드

4.2 기술 스택
Layer	기술	역할
Frontend (Static)	Netlify	메인 페이지, 포털, PongTube
Frontend (Dynamic)	Express.js + EJS	블로그 SSR (포트 3001)
Backend API	Express.js (educosmo)	REST API (포트 3000)
Database	MySQL 8.0 (Docker)	사용자, 센터, 블로그 데이터
Storage	NCP Object Storage	이미지, 파일 저장
CDN	NCP Global Edge	정적 파일 가속
Process Manager	PM2	클러스터 모드 (2 instances)
Web Server	Nginx	리버스 프록시, SSL
4.3 전체 아키텍처 다이어그램
┌─────────────────────────────────────────────────┐
│  pong2.app (Netlify - Static)                   │
│  ├─ /community (커뮤니티)                       │
│  ├─ /portfolio (갤러리)                         │
│  └─ /pongtube (동영상)                          │
└─────────────────────────────────────────────────┘
              ↕ API 호출
┌─────────────────────────────────────────────────┐
│  *.pong2.app (NCP Server - SSR)                 │
│  Nginx → Express (port 3001)                    │
│  ├─ doopyo.pong2.app → getUserBlog()            │
│  └─ best-coding.pong2.app → getCenterBlog()    │
└─────────────────────────────────────────────────┘
              ↕ DB 쿼리
┌─────────────────────────────────────────────────┐
│  app.codingnplay.co.kr (NCP Server - API)      │
│  Express (port 3000)                            │
│  ├─ /api/myuniverse/blogs/* (블로그 API)       │
│  ├─ /api/board/files/* (파일 업로드)           │
│  └─ /my-universe (관리자 모드)                  │
└─────────────────────────────────────────────────┘
              ↕ S3 SDK
┌─────────────────────────────────────────────────┐
│  NCP Object Storage                             │
│  educodingnplaycontents/                        │
│  └─ users/{userID}/                             │
│      ├─ blog/posts/{postID}/                    │
│      ├─ blog/profile/                           │
│      ├─ board/temp/ (임시 파일)                 │
│      └─ board/posts/ (정식 파일)                │
└─────────────────────────────────────────────────┘

5. 블로그 호스팅 전략
5.1 Netlify의 한계와 해결책
❌ 문제: Netlify는 단일 사이트 = 단일 배포만 지원
→ 와일드카드 서브도메인(*.pong2.app)으로 동적 사용자 페이지 제공 불가능

✅ 해결책: NCP 기반 SSR (Server-Side Rendering)

항목	Netlify (기존)	NCP SSR (권장)
동적 라우팅	❌ 불가능	✅ 가능
와일드카드 서브도메인	❌ 제한적	✅ 완전 지원
빌드 비용	유료 (300분/월)	무료 (자체 서버)
DB 접근	❌ 우회 필요	✅ 직접 연결
센터 통합	❌ 별도 관리	✅ 단일 시스템
5.2 블로그 자동 생성 시점
권장: 첫 작품 제출 시 자동 생성

// educosmo/routes/api/projectRouter.js
router.post('/submit', requireDbUser, async (req, res) => {
  // ... 프로젝트 저장 로직 ...

  // 블로그 자동 생성 체크
  const hasBlog = await blogService.checkUserHasBlog(req.user.id);
  if (!hasBlog) {
    const subdomain = req.user.userID.toLowerCase();
    await blogService.createUserBlog({
      userId: req.user.id,
      subdomain,
      title: `${req.user.name}의 우주`,
      theme: 'galaxy'
    });
    console.log(`✨ [Auto] 블로그 자동 생성: ${subdomain}.pong2.app`);
  }

  res.json({ success: true });
});

UX: MyUniverse 대시보드에 "✨ 블로그가 생성되었습니다! 확인하기 →" 알림

5.3 DNS 설정 (가비아)
# 기존 (유지)
pong2.app               A       Netlify IP
www.pong2.app           CNAME   netlify

# 신규 추가 (NCP 서버)
api.pong2.app           A       101.79.11.188
*.pong2.app             A       101.79.11.188  ← 와일드카드 (중요!)

5.4 Nginx 설정
# /etc/nginx/sites-available/pong2-blogs
server {
    listen 80;
    server_name ~^(?<userid>.+)\.pong2\.app$;  # 와일드카드 매칭

    # SSL 설정 (Let's Encrypt)
    listen 443 ssl http2;
    ssl_certificate /etc/letsencrypt/live/pong2.app/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/pong2.app/privkey.pem;

    location / {
        proxy_pass http://localhost:3001;  # 블로그 전용 포트
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

5.5 SSL 인증서 (와일드카드)
# Certbot 설치
sudo apt install certbot python3-certbot-nginx

# 와일드카드 인증서 발급 (DNS 챌린지)
sudo certbot certonly --manual \
  --preferred-challenges dns \
  --server https://acme-v02.api.letsencrypt.org/directory \
  -d *.pong2.app -d pong2.app

# 가비아 DNS에 TXT 레코드 추가
# _acme-challenge.pong2.app  TXT  "certbot이 요청한 값"

6. 파일 업로드 시스템
6.1 노션 + Padlet 스타일 멀티미디어 업로드
핵심 요구사항:

임시 파일도 NCP Object Storage에 저장 (서버 메모리 부담 감소)
사용자별 폴더 구조 (users/{userID}/board/)
다양한 파일 타입 지원 (이미지, 오디오, 비디오, PDF, ZIP)
드래그 앤 드롭 업로드
저장 버튼 클릭 시 영구화
6.2 NCP Object Storage 폴더 구조
educodingnplaycontents/
└── users/
    └── {userID}/
        ├── blog/                    # 블로그 전용
        │   ├── posts/{postID}/
        │   │   ├── images/
        │   │   ├── audio/
        │   │   ├── video/
        │   │   └── files/
        │   ├── profile/             # 프로필 이미지
        │   └── temp/                # 임시 파일
        │
        └── board/                   # 게시판 파일
            ├── temp/                # 임시 파일 (24시간 TTL)
            │   ├── images/
            │   ├── audio/
            │   ├── video/
            │   ├── documents/
            │   └── files/
            │
            └── posts/{postID}/      # 정식 파일 (영구)
                ├── images/
                ├── audio/
                ├── video/
                ├── documents/
                └── files/

6.3 파일명 규칙
형식: {uuid}_{YYYYMMDD}_{HHMMSS}.{ext}

예시:

a3f2c9d1-4e5f-6789-abcd-ef0123456789_20260121_143022.jpg
music_file_20260121_143022.mp3
장점:

UUID로 충돌 방지
타임스탬프로 정렬 가능
확장자 보존
6.4 파일 저장 프로세스
[1단계: 업로드 (작성 중)]

사용자가 파일 드래그 앤 드롭
    ↓
multer가 메모리에 임시 저장
    ↓
NCP Object Storage에 즉시 업로드
경로: users/{userID}/board/temp/{fileType}/{uuid}_{timestamp}.ext
    ↓
DB의 board_temp_files 테이블에 기록
    ↓
프론트엔드에 URL 반환

[2단계: 저장 버튼 클릭]

사용자가 "저장" 버튼 클릭
    ↓
processContentImages() 함수 호출
- HTML 파싱하여 temp 경로 이미지 추출
    ↓
S3에서 파일 복사 (CopyObject)
temp → posts/{postID}/{fileType}/
    ↓
DB 업데이트
- board_posts: content의 URL 교체
- board_attachments: 정식 경로로 업데이트
- board_temp_files: is_permanent = true
    ↓
temp 폴더의 원본 파일 삭제 (선택)

6.5 TTL (Time To Live) 관리
임시 파일 자동 삭제 정책:

임시 파일은 24시간 후 자동 삭제
Cron Job으로 매일 자정 실행
board_temp_files 테이블에서 created_at < NOW() - INTERVAL 24 HOUR 조회
해당 파일들 S3에서 삭제
6.6 용량 관리 통합
// 임시 파일 업로드 시
const quotaCheck = await canUpload(user.id, user.centerID, fileSize);
if (!quotaCheck.allowed) {
    return res.status(413).json({ error: '용량 초과' });
}

// 즉시 사용량 증가 (임시 파일도 용량에 포함)
await increaseUsage(user.id, user.centerID, fileSize, 'board_temp');

// 영구화 시 (이미 증가된 용량이므로 변경 없음)
await recordFile(user.id, user.centerID, {
    category: 'board',
    originalName: file.originalName,
    storedName: file.newKey,
    size: file.size,
    type: file.type,
    url: file.newUrl
});

7. 데이터베이스 설계
7.1 사용자 계정 타입 (2단계)
ALTER TABLE Users 
ADD COLUMN account_type ENUM('pong2', 'center_student', 'center_admin') DEFAULT 'pong2',
ADD COLUMN storage_limit_bytes BIGINT DEFAULT 524288000,  -- 500MB (pong2)
ADD COLUMN blog_post_limit INT DEFAULT 10;  -- 월 게시글 제한 (pong2만)

7.2 센터 구독 관리
CREATE TABLE center_subscriptions (
    id INT AUTO_INCREMENT PRIMARY KEY,
    center_id INT NOT NULL,
    plan_type ENUM('standard', 'premium') DEFAULT 'standard',
    
    -- Standard 플랜 스펙
    storage_limit_bytes BIGINT DEFAULT 32212254720,  -- 30 GB
    student_limit INT DEFAULT NULL,  -- NULL = 무제한
    
    -- 결제 정보
    price_monthly INT DEFAULT 110000,
    next_billing_date DATE,
    payment_method VARCHAR(50),
    
    -- 상태
    status ENUM('trial', 'active', 'suspended', 'cancelled') DEFAULT 'trial',
    trial_ends_at DATETIME,  -- 14일 무료 체험
    created_at DATETIME DEFAULT CURRENT_TIMESTAMP,
    
    FOREIGN KEY (center_id) REFERENCES Centers(id),
    INDEX idx_center_status (center_id, status)
);

7.3 센터 멤버십
CREATE TABLE center_memberships (
    id INT AUTO_INCREMENT PRIMARY KEY,
    user_id INT NOT NULL,
    center_id INT NOT NULL,
    role ENUM('student', 'instructor', 'admin') DEFAULT 'student',
    joined_at DATETIME DEFAULT CURRENT_TIMESTAMP,
    left_at DATETIME,
    is_active BOOLEAN DEFAULT TRUE,
    
    FOREIGN KEY (user_id) REFERENCES Users(id),
    FOREIGN KEY (center_id) REFERENCES Centers(id),
    UNIQUE KEY unique_active_membership (user_id, center_id, is_active)
);

7.4 센터 초대 코드
CREATE TABLE center_invite_codes (
    id INT AUTO_INCREMENT PRIMARY KEY,
    center_id INT NOT NULL,
    code VARCHAR(8) UNIQUE NOT NULL,  -- 예: ABC123XY
    max_uses INT DEFAULT NULL,  -- NULL = 무제한
    used_count INT DEFAULT 0,
    expires_at DATETIME,
    created_by INT NOT NULL,
    created_at DATETIME DEFAULT CURRENT_TIMESTAMP,
    
    FOREIGN KEY (center_id) REFERENCES Centers(id),
    FOREIGN KEY (created_by) REFERENCES Users(id),
    INDEX idx_code (code)
);

7.5 블로그 관련 테이블
-- 학생 블로그 설정
CREATE TABLE user_blogs (
    id INT AUTO_INCREMENT PRIMARY KEY,
    user_id INT NOT NULL,
    subdomain VARCHAR(50) UNIQUE NOT NULL,  -- doopyo, kim123
    title VARCHAR(200) DEFAULT '나의 우주',
    description TEXT,
    theme VARCHAR(50) DEFAULT 'galaxy',
    custom_css TEXT,
    is_active BOOLEAN DEFAULT TRUE,
    created_at DATETIME DEFAULT CURRENT_TIMESTAMP,
    updated_at DATETIME DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
    FOREIGN KEY (user_id) REFERENCES Users(id),
    INDEX idx_subdomain (subdomain),
    INDEX idx_user_active (user_id, is_active)
);

-- 센터 클라우드 보드 설정
CREATE TABLE center_blogs (
    id INT AUTO_INCREMENT PRIMARY KEY,
    center_id INT NOT NULL,
    subdomain VARCHAR(50) UNIQUE NOT NULL,  -- best-coding, gangnam
    display_name VARCHAR(100),
    description TEXT,
    logo_url VARCHAR(500),
    theme VARCHAR(50) DEFAULT 'cloud',
    custom_css TEXT,
    show_student_gallery BOOLEAN DEFAULT TRUE,
    is_public BOOLEAN DEFAULT TRUE,
    created_at DATETIME DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (center_id) REFERENCES Centers(id),
    INDEX idx_subdomain (subdomain)
);

-- 블로그 게시글
CREATE TABLE blog_posts (
    id INT AUTO_INCREMENT PRIMARY KEY,
    blog_id INT NOT NULL,
    blog_type ENUM('user', 'center') NOT NULL,
    title VARCHAR(200) NOT NULL,
    slug VARCHAR(200) NOT NULL,
    content_json JSON,  -- 노션 스타일 블록 데이터
    excerpt TEXT,
    thumbnail_url VARCHAR(500),
    is_published BOOLEAN DEFAULT FALSE,
    published_at DATETIME,
    view_count INT DEFAULT 0,
    created_at DATETIME DEFAULT CURRENT_TIMESTAMP,
    updated_at DATETIME DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
    INDEX idx_blog_published (blog_id, blog_type, is_published),
    INDEX idx_slug (slug),
    UNIQUE KEY unique_blog_slug (blog_id, blog_type, slug)
);

-- 센터 클라우드 카드 (Padlet 스타일)
CREATE TABLE center_board_cards (
    id INT AUTO_INCREMENT PRIMARY KEY,
    center_id INT NOT NULL,
    section VARCHAR(50) DEFAULT 'general',  -- 공지사항, 자료실, 과제
    title VARCHAR(200) NOT NULL,
    content TEXT,
    file_url VARCHAR(500),
    file_size BIGINT,
    author_id INT NOT NULL,
    layout_x INT DEFAULT 0,
    layout_y INT DEFAULT 0,
    pinned BOOLEAN DEFAULT FALSE,
    created_at DATETIME DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (center_id) REFERENCES Centers(id),
    FOREIGN KEY (author_id) REFERENCES Users(id),
    INDEX idx_center_section (center_id, section),
    INDEX idx_pinned (pinned, created_at)
);

7.6 임시 파일 관리
CREATE TABLE board_temp_files (
    id INT PRIMARY KEY AUTO_INCREMENT,
    user_id INT NOT NULL,
    temp_key VARCHAR(500) NOT NULL,  -- S3 임시 경로
    original_name VARCHAR(255) NOT NULL,
    file_size BIGINT NOT NULL,
    file_type VARCHAR(100) NOT NULL,  -- MIME type
    file_category ENUM('image', 'audio', 'video', 'document', 'file') NOT NULL,
    s3_url VARCHAR(500) NOT NULL,  -- CDN URL
    is_permanent BOOLEAN DEFAULT FALSE,
    post_id INT NULL,  -- 영구화 후 게시글 ID
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    expires_at TIMESTAMP GENERATED ALWAYS AS (created_at + INTERVAL 24 HOUR) STORED,
    
    INDEX idx_user_temp (user_id, is_permanent),
    INDEX idx_expires (expires_at),
    FOREIGN KEY (user_id) REFERENCES Users(id) ON DELETE CASCADE,
    FOREIGN KEY (post_id) REFERENCES board_posts(id) ON DELETE CASCADE
);

7.7 블로그 저장소 사용량
ALTER TABLE UserStorageUsage 
ADD COLUMN blog_usage BIGINT DEFAULT 0 AFTER gallery_usage,
ADD COLUMN blog_limit BIGINT DEFAULT 104857600;  -- 100 MB (free)

8. API 명세
8.1 블로그 생성 API
POST /api/myuniverse/blogs/create
Authorization: Bearer {JWT}
Content-Type: application/json

{
  "subdomain": "doopyo",
  "title": "두표의 우주",
  "theme": "galaxy"
}

Response (성공):
{
  "success": true,
  "blogUrl": "https://doopyo.pong2.app",
  "blogId": 123
}

Response (실패):
{
  "success": false,
  "error": "이미 사용 중인 주소입니다."
}

8.2 파일 업로드 API
POST /api/board/files/upload
Authorization: Bearer {JWT}
Content-Type: multipart/form-data

Form Data:
- files: File[] (최대 10개, 각 50MB)
- category: 'image' | 'audio' | 'video' | 'document' | 'file'

Response:
{
  "success": true,
  "files": [
    {
      "tempId": 123,
      "tempKey": "users/john123/board/temp/images/abc123_20260121_143022.jpg",
      "url": "https://onag54aw13447.edge.naverncp.com/users/john123/board/temp/images/abc123.jpg",
      "originalName": "내사진.jpg",
      "size": 1024000,
      "type": "image/jpeg",
      "category": "image",
      "expiresAt": "2026-01-22T14:30:22Z"
    }
  ]
}

8.3 파일 영구화 API
POST /api/board/files/finalize
Authorization: Bearer {JWT}
Content-Type: application/json

{
  "postId": 456,
  "tempFileIds": [123, 124, 125],
  "content": "<p>게시글 내용 with <img src='...temp...'></p>"
}

Response:
{
  "success": true,
  "finalizedFiles": [
    {
      "id": 123,
      "oldKey": "users/john123/board/temp/images/abc123.jpg",
      "newKey": "users/john123/board/posts/456/images/abc123.jpg",
      "newUrl": "https://onag54aw13447.edge.naverncp.com/users/john123/board/posts/456/images/abc123.jpg"
    }
  ],
  "updatedContent": "<p>게시글 내용 with <img src='...posts/456...'></p>"
}

9. 권한 및 접근 제어
9.1 권한 미들웨어
// 교육 콘텐츠 접근 체크
function requireEducationAccess(req, res, next) {
  if (req.user.account_type === 'pong2') {
    return res.status(403).json({
      error: 'EDUCATION_ACCESS_DENIED',
      message: '교육 콘텐츠는 센터 회원만 이용 가능합니다.',
      callToAction: {
        text: '센터 코드로 가입하기',
        url: '/center/join'
      }
    });
  }
  next();
}

// 센터 회원 체크
function requireCenterUser(req, res, next) {
  if (req.user.account_type === 'pong2') {
    return res.status(403).json({
      error: 'CENTER_MEMBER_ONLY',
      message: '센터 회원만 이용 가능한 기능입니다.'
    });
  }
  next();
}

// 센터 관리자 체크
function requireCenterAdmin(req, res, next) {
  if (req.user.account_type !== 'center_admin') {
    return res.status(403).json({
      error: 'ADMIN_ONLY',
      message: '센터 관리자만 접근 가능합니다.'
    });
  }
  next();
}

9.2 라우터 적용 예시
// educosmo/routes/api/portalRouter.js
router.get('/contents', requireEducationAccess, async (req, res) => {
  // Portal 학습 자료 조회
});

// educosmo/routes/api/entryRouter.js
router.post('/save', requireEducationAccess, async (req, res) => {
  // Entry 프로젝트 저장
});

// educosmo/routes/api/centerRouter.js
router.post('/classes/create', requireCenterAdmin, async (req, res) => {
  // 반 생성 (관리자만)
});

10. 구현 로드맵
Phase 1: 핵심 인프라 (2주)
DNS & SSL (3일)

 가비아에 *.pong2.app A 레코드 추가
 Let's Encrypt 와일드카드 인증서 발급
 Nginx 설정 파일 작성 및 테스트
DB 스키마 (2일)

 user_blogs, center_blogs, blog_posts 테이블 생성
 center_subscriptions, center_memberships 테이블 생성
 board_temp_files 테이블 생성
 account_type 컬럼 추가
권한 시스템 (2일)

 requireEducationAccess 미들웨어 구현
 requireCenterUser 미들웨어 구현
 Pong2 계정 교육 콘텐츠 차단 로직
 기존 라우터에 미들웨어 적용
센터 초대 코드 (3일)

 초대 코드 생성 API
 초대 코드 검증 및 가입 플로우
 관리자 대시보드에 초대 코드 관리 UI
Phase 2: 블로그 & 파일 시스템 (2주)
블로그 서비스 (5일)

 lib_blog/blogService.js 구현
 블로그 생성 API (POST /api/myuniverse/blogs/create)
 블로그 조회 API (GET /api/blog/@{username})
 첫 프로젝트 제출 시 자동 블로그 생성 로직
파일 업로드 시스템 (5일)

 통합 파일 업로드 API (POST /api/board/files/upload)
 NCP Object Storage 직접 업로드 로직
 파일 영구화 API (POST /api/board/files/finalize)
 S3 CopyObject 구현
 HTML 콘텐츠 URL 교체 로직
TTL 관리 (2일)

 Cron Job: 24시간 지난 임시 파일 삭제
 용량 관리 통합 (quotaChecker 연동)
Phase 3: SSR 블로그 렌더링 (2주)
Express 블로그 서버 (7일)

 server-blog.js (신규 파일) 생성
 EJS 템플릿 엔진 설정
 와일드카드 라우팅 구현
 블로그 메인 페이지 템플릿 (views/blogs/index.ejs)
 게시글 상세 페이지 템플릿
 포트폴리오 타임라인 렌더링
 PM2 설정 업데이트 (blog-server 추가)
SEO 최적화 (2일)

 Open Graph 메타 태그
 Twitter Card 메타 태그
 Sitemap 생성
 robots.txt 설정
테스트 (2일)

 로컬 환경 테스트 (http://doopyo.localhost:3001)
 실서버 DNS 전파 확인 (nslookup doopyo.pong2.app)
 SSL 인증서 적용 확인
 포트폴리오 자동 연동 확인
Phase 4: 센터 클라우드보드 (2주)
센터 보드 렌더링 (7일)

 센터 보드 라우팅 추가
 Padlet 스타일 카드 그리드 템플릿
 용량 게이지 바 구현
 학생 목록 사이드바 구현
 카드 작성/편집 API
 파일 업로드 (10MB/개 학생, 100MB/개 관리자)
섹션 관리 (3일)

 커스텀 섹션 생성 기능
 섹션별 카드 필터링
 드래그 앤 드롭으로 카드 이동
우수작 큐레이션 (2일)

 핀 고정 기능
 메인 노출 설정
 선생님 코멘트 추가
Phase 5: 센터 관리 & 결제 (2주)
센터 대시보드 (5일)

 학생 목록 조회
 학생 일괄 초대 기능
 반 편성 기능
 학습 분석 대시보드 (출석률, 과제 제출률)
 용량 사용 현황 (센터 전체 + 학생별)
결제 연동 (5일)

 PG사 선택 (아임포트 or 토스페이먼츠)
 정기 결제 API 연동
 결제 실패 처리
 14일 무료 체험 플로우
 결제 완료 후 센터 활성화
Pong2 → Center 전환 (2일)

 전환 유도 배너 (Portal 차단 시)
 센터 코드 입력 폼
 자동 승인 or 관리자 승인 대기
 전환 완료 알림
Phase 6: 테스트 & 론칭 (1주)
통합 테스트 (3일)

 Pong2 계정 기능 테스트
 Center 학생 기능 테스트
 Center 관리자 기능 테스트
 결제 테스트 (테스트 결제, 정기 결제, 실패 처리)
 용량 쿼터 체크 테스트
 블로그 SSR 로딩 속도 테스트
문서화 (2일)

 educosmo/docs/MyUniverse_통합_시스템_설계서.md 업데이트
 API 문서 작성 (Swagger)
 관리자 매뉴얼 작성
 센터 온보딩 가이드 작성
론칭 준비 (2일)

 프로덕션 서버 배포
 PM2 프로세스 재시작 확인
 Nginx 설정 적용 확인
 SSL 인증서 자동 갱신 설정
 모니터링 설정 (에러 로그, 성능)
📊 구현 일정 요약
Phase	작업	기간	담당
1	핵심 인프라 (DNS, DB, 권한)	2주	Backend + DevOps
2	블로그 & 파일 시스템	2주	Backend
3	SSR 블로그 렌더링	2주	Fullstack
4	센터 클라우드보드	2주	Fullstack
5	센터 관리 & 결제	2주	Fullstack + Backend
6	테스트 & 론칭	1주	QA + DevOps
총계		11주 (약 2.5개월)	
✅ 최종 체크리스트
비즈니스 결정
 요금제: ₩110,000/월, 학생 무제한, 30GB
 무료 체험 기간: 14일? 30일?
 PG사 선택: 아임포트? 토스페이먼츠?
 Premium 플랜 출시 시기: 6개월 후? 1년 후?
기술 구현
 DNS 와일드카드 설정
 SSL 인증서 발급
 DB 스키마 생성
 권한 미들웨어 구현
 블로그 서비스 구현
 파일 업로드 시스템 구현
 SSR 서버 구현
 센터 보드 구현
 결제 연동
UX 개선
 Pong2 전환 유도 배너
 센터 코드 입력 폼
 용량 부족 알림
 무료 체험 종료 알림
📞 다음 단계
즉시 시작 가능한 작업:

가비아 DNS 설정 (5분)
SSL 인증서 발급 (30분)
DB 테이블 생성 (10분)
우선 구현할 코드:

lib_blog/blogService.js (블로그 서비스)
server-blog.js (SSR 서버)
requireEducationAccess 미들웨어
POST /api/board/files/upload (파일 업로드 API)
어느 부분부터 시작할까요? 🚀

---

## 📋 부록 A: 센터 개설 프로세스 비즈니스 로직 vs 구현 현황 (2026-01-22 업데이트)

### 1. 이상적인 센터 개설 프로세스 (비즈니스 관점)

```
[Step 1] 센터장 결정 → 서비스 소개 페이지 방문
    ↓
[Step 2] "센터 개설하기" 버튼 클릭
    ↓
[Step 3] 센터 정보 입력
    - 센터명
    - 센터장 이름
    - 연락처 (SMS 인증)
    - 이메일
    - 주소 (선택)
    ↓
[Step 4] 관리자 계정 생성
    - 아이디 (중복 체크)
    - 비밀번호 설정
    - 역할 선택 (원장/강사/유치원/학교)
    ↓
[Step 5] 14일 무료 체험 시작 (자동)
    - center_subscriptions 생성
    - status='trial'
    - trial_ends_at = NOW() + 14일
    - 체험 기간 만료 전 알림 (7일 전, 3일 전, 1일 전)
    ↓
[Step 6] 센터 자동 초기화
    - Centers 테이블 생성
    - center_blogs 자동 생성 ({centerName}.pong2.app)
    - CenterStorageUsage 초기화 (30GB)
    - Users 생성 (account_type='center_admin')
    ↓
[Step 7] 온보딩 프로세스
    - 환영 이메일 발송 (블로그 URL 포함)
    - 대시보드 튜토리얼 제공
    - 학생 초대 코드 생성 안내
    ↓
[Step 8] 학생 초대
    - 초대 코드 생성 (8자리)
    - 학생들에게 코드 배포
    - 학생 가입 시 account_type='center_student' 자동 설정
    ↓
[Step 9] 14일 체험 종료 시
    ▶ 결제 완료: status='active' → 정상 사용
    ▶ 미결제: status='suspended' → 교육 콘텐츠 차단
```

### 2. 현재 구현 상태 (실제 코드 기준)

#### ✅ **완벽히 구현된 부분**

1. **센터 가입 페이지 분리** ✅
   - GET /auth/register-center (views/auth/register-center.ejs)
   - 일반 회원가입과 완전 분리
   - 3단계 UI (기본정보 → SMS 인증 → 완료)

2. **센터 정보 입력 및 계정 생성** ✅
   - 센터명, 담당자명, 이메일, 전화번호 입력
   - SMS 본인 인증 (POST /auth/api/send-sms-verification)
   - 아이디 중복 체크 (POST /auth/api/check-userid)
   - 역할 선택 (manager, teacher, kinder, school)

3. **센터 자동 초기화** ✅
   - Centers 테이블 INSERT
   - **center_blogs 자동 생성** (2026-01-22 신규 구현)
   - CenterStorageUsage 초기화 (10GB → **30GB로 업데이트 필요**)
   - Users 생성 (account_type 설정은 **누락**, 기본값 'pong2'로 생성됨)

4. **초대 코드 시스템** ✅
   - POST /api/centers/:id/invite-code (코드 생성)
   - GET /api/centers/:id/invite-codes (목록 조회)
   - POST /api/centers/join (코드로 가입)
   - 8자리 랜덤 코드, 만료일자, 최대 사용 횟수 관리

5. **학생 관리** ✅
   - POST /api/centers/:id/users/bulk (일괄 생성, 최대 50명)
   - account_type='center_student' 강제 설정
   - storage_limit_bytes=2GB, blog_post_limit=999999

#### 🔴 **구현 누락 및 문제점**

1. **Trial 자동 생성 로직 없음** ❌
   - 센터 가입 시 center_subscriptions 테이블에 Trial 레코드를 자동 생성하지 않음
   - 현재: CenterStorageUsage만 생성 (plan_type='free', 10GB)
   - 필요: center_subscriptions INSERT (status='trial', trial_ends_at=NOW()+14일)

2. **센터장 account_type 설정 누락** ❌
   - 현재: 센터 가입 시 Users.account_type이 'pong2'(기본값)으로 생성됨
   - 필요: 'center_admin'으로 설정
   - 위치: lib_login/auth.js:631 (INSERT 쿼리)

3. **센터 초기 용량 불일치** ⚠️
   - 문서: 30GB
   - 구현: 10GB (CenterStorageUsage)
   - 위치: lib_login/auth.js:638

4. **Trial 만료 처리 로직 부족** 🟡
   - 현재: subscriptionRouter.js에서 Trial 만료 감지는 가능
   - 부족: Cron Job으로 자동 상태 변경 없음
   - 부족: Trial 만료 알림 이메일 없음

5. **결제 연동 없음** ❌
   - Mock 구현만 존재
   - 실제 PG사 연동 필요 (Toss, 아임포트 등)

6. **초대 코드 테이블 스키마 불일치** ⚠️
   - 스크립트: used_count
   - 코드: current_uses
   - 충돌 가능성 있음

#### 🟢 **구현되었으나 개선 필요한 부분**

1. **학생 가입 프로세스** (초대 코드 활용)
   - POST /api/centers/join - 구현됨
   - 개선 필요: 가입 후 자동으로 account_type='center_student' 설정
   - 현재: centerID만 업데이트, account_type은 'pong2' 유지됨

2. **센터 블로그 자동 생성** (2026-01-22 신규 구현)
   - 센터 개설 시 자동 생성: ✅
   - 서브도메인 자동 생성: ✅
   - 중복 방지: ✅
   - 개선 사항: 서브도메인 직접 지정 옵션 추가 고려

### 3. 비교 분석 및 Gap

| 항목 | 비즈니스 요구사항 | 현재 구현 | Gap | 우선순위 |
|------|-------------------|-----------|-----|----------|
| 센터 가입 페이지 분리 | 필수 | ✅ 완료 | - | - |
| SMS 본인 인증 | 필수 | ✅ 완료 | - | - |
| 센터 정보 입력 | 필수 | ✅ 완료 | - | - |
| **Trial 자동 생성** | **필수** | ❌ **없음** | **큰 Gap** | **🔴 High** |
| **센터장 account_type 설정** | **필수** | ❌ **누락** | **큰 Gap** | **🔴 High** |
| 센터 블로그 자동 생성 | 필수 | ✅ 완료 (2026-01-22) | - | - |
| 초기 용량 30GB | 필수 | 🟡 10GB | 작은 Gap | 🟡 Medium |
| 초대 코드 시스템 | 필수 | ✅ 완료 | - | - |
| **학생 가입 시 account_type** | **필수** | ❌ **누락** | **중간 Gap** | **🟡 Medium** |
| Trial 만료 처리 | 필수 | 🟡 부분 구현 | 중간 Gap | 🟡 Medium |
| Trial 만료 알림 | 권장 | ❌ 없음 | 작은 Gap | 🟢 Low |
| 결제 연동 | 필수 | ❌ Mock만 | 큰 Gap | 🔴 High |
| 온보딩 튜토리얼 | 권장 | ❌ 없음 | - | 🟢 Low |

### 4. 즉시 수정이 필요한 코드

#### 🔴 **Critical Fix 1: 센터 가입 시 account_type 설정**

**파일**: `lib_login/auth.js:631`

**현재**:
```javascript
await queryDatabase(`
    INSERT INTO Users (userID, password, email, name, phone, role, centerID)
    VALUES (?, ?, ?, ?, ?, ?, ?)
`, [userID, hashedPassword, email, name, phone, role, newCenterID]);
```

**수정 필요**:
```javascript
await queryDatabase(`
    INSERT INTO Users (userID, password, email, name, phone, role, centerID, account_type, storage_limit_bytes, blog_post_limit)
    VALUES (?, ?, ?, ?, ?, ?, ?, 'center_admin', 5368709120, 999999)
`, [userID, hashedPassword, email, name, phone, role, newCenterID]);
```

#### 🔴 **Critical Fix 2: Trial 자동 생성**

**파일**: `lib_login/auth.js:640` (CenterStorageUsage 생성 직후)

**추가 필요**:
```javascript
// 5. center_subscriptions Trial 생성
await queryDatabase(`
    INSERT INTO center_subscriptions
    (center_id, plan_type, status, storage_limit_bytes, student_limit, price_monthly, trial_ends_at, next_billing_date)
    VALUES (?, 'standard', 'trial', 32212254720, NULL, 110000, DATE_ADD(NOW(), INTERVAL 14 DAY), DATE_ADD(NOW(), INTERVAL 14 DAY))
`, [newCenterID]);
```

#### 🟡 **Medium Fix: 센터 초기 용량 30GB**

**파일**: `lib_login/auth.js:638`

**현재**:
```javascript
await queryDatabase(`
    INSERT INTO CenterStorageUsage (center_id, plan_type, storage_limit, total_usage, object_count)
    VALUES (?, 'free', 10737418240, 0, 0)
`, [newCenterID]);
```

**수정**:
```javascript
await queryDatabase(`
    INSERT INTO CenterStorageUsage (center_id, plan_type, storage_limit, total_usage, object_count)
    VALUES (?, 'standard', 32212254720, 0, 0)
`, [newCenterID]);
```

#### 🟡 **Medium Fix: 학생 가입 시 account_type 설정**

**파일**: `routes/api/centerRouter.js:805` (POST /api/centers/join)

**현재**:
```javascript
await queryDatabase(
  'UPDATE Users SET centerID = ? WHERE userID = ?',
  [code.center_id, userId]
);
```

**수정 필요**:
```javascript
await queryDatabase(
  'UPDATE Users SET centerID = ?, account_type = ?, storage_limit_bytes = ?, blog_post_limit = ? WHERE userID = ?',
  [code.center_id, 'center_student', 2147483648, 999999, userId]
);
```

### 5. 권장 개선 사항

#### 📌 **Pivot 필요 여부: NO - 방향 유지, 세부 보완만 필요**

현재 구현 방향은 비즈니스 로직과 **85% 일치**하며, 큰 피봇 없이 다음 보완만 진행하면 됨:

1. **즉시 수정 (이번 주)**
   - account_type 설정 (센터장, 학생)
   - Trial 자동 생성
   - 초기 용량 30GB

2. **단기 개선 (2주 내)**
   - Trial 만료 Cron Job
   - Trial 만료 알림 이메일
   - 초대 코드 테이블 스키마 통일

3. **중기 개선 (1개월 내)**
   - 결제 게이트웨이 연동 (Toss 또는 아임포트)
   - 온보딩 튜토리얼
   - 센터 관리자 대시보드 고도화

### 6. 수정 후 최종 센터 개설 프로세스

```
사용자: GET /auth/register-center
    ↓
[3단계 폼 작성]
    ↓
POST /auth/register-center
    ↓
[백엔드 처리]
1. Centers INSERT (center_name, contact_name, ...)
2. center_blogs INSERT (서브도메인 자동 생성) ✅
3. center_subscriptions INSERT (Trial 14일) ⬅ 추가 필요
4. Users INSERT (account_type='center_admin', 5GB) ⬅ 수정 필요
5. CenterStorageUsage INSERT (30GB) ⬅ 수정 필요
6. 환영 이메일 발송 ✅
    ↓
[응답]
- centerID
- blogUrl: https://{subdomain}.pong2.app
- trialEndsAt: 2026-02-05
    ↓
[센터장 로그인]
- MyUniverse 대시보드 접속
- 초대 코드 생성
- 학생 초대
```

---

## 📝 문서 이력

**작성일**: 2026-01-21
**최종 업데이트**: 2026-01-22
**다음 리뷰**: 센터 개설 프로세스 수정 완료 후

**주요 변경 사항 (2026-01-22)**:
- 센터 블로그 자동 생성 로직 구현 완료
- 센터 개설 프로세스 비즈니스 로직 vs 구현 현황 비교 분석 추가
- Critical/Medium/Low 우선순위별 수정 사항 정리
- Trial 자동 생성 로직 누락 발견 및 수정 방안 제시