Jupyter μ μ €κ°„ ν΄λ”κ΄€λ¦¬ λ° API λ°μ΄ν„° νλ¦„ κµ¬μ΅° λ…μ„Έμ„
π“‹ μ‹μ¤ν… κ°μ”
λ©μ : μ‚¬μ©μλ³„ μ™„μ „ κ²©λ¦¬λ Jupyter Notebook μ‘μ—…ν™κ²½ μ κ³µ
μ•„ν‚¤ν…μ²: 3000λ² μ„λ²„ ν†µν•© κ΄€λ¦¬ + 8000λ² Jupyter μ„λ²„ μ‹¤ν–‰
κ²©λ¦¬ λ°©μ‹: μ‚¬μ©μλ³„ λ…λ¦½ λ””λ ‰ν† λ¦¬ + μ„Έμ… κΈ°λ° μΈμ¦

π“ ν΄λ” κµ¬μ΅° λ° κ²©λ¦¬ μ‹μ¤ν…
π― λ””λ ‰ν† λ¦¬ κµ¬μ΅°
educodingnplay/
β”β”€β”€ jupyter_notebooks/              # μ‚¬μ©μ λ…ΈνΈλ¶ λ£¨νΈ λ””λ ‰ν† λ¦¬
β”‚   β”β”€β”€ admin/                      # μ‚¬μ©μλ³„ κ²©λ¦¬ ν΄λ”
β”‚   β”‚   β”β”€β”€ DataAnalysis_admin_2025-01-02.ipynb
β”‚   β”‚   β”β”€β”€ BasicPython_admin_2025-01-02.ipynb
β”‚   β”‚   β””β”€β”€ MachineLearning_admin_2025-01-01.ipynb
β”‚   β”β”€β”€ user123/                    # λ‹¤λ¥Έ μ‚¬μ©μ ν΄λ”
β”‚   β”‚   β”β”€β”€ DataAnalysis_user123_2025-01-02.ipynb
β”‚   β”‚   β””β”€β”€ Visualization_user123_2025-01-01.ipynb
β”‚   β””β”€β”€ guest_abc123/               # κ²μ¤νΈ μ‚¬μ©μ
β”‚       β””β”€β”€ BasicPython_guest_abc123_2025-01-02.ipynb
β”β”€β”€ jupyter_templates/              # λ…ΈνΈλ¶ ν…ν”λ¦Ώ μ €μ¥μ†
β”‚   β”β”€β”€ DataAnalysis_template.ipynb
β”‚   β”β”€β”€ MachineLearning_template.ipynb
β”‚   β”β”€β”€ Visualization_template.ipynb
β”‚   β””β”€β”€ BasicPython_template.ipynb
β””β”€β”€ lib_jupyter/                    # κ΄€λ¦¬ λΌμ΄λΈλ¬λ¦¬
    β”β”€β”€ notebookManager.js          # νμΌ CRUD
    β””β”€β”€ templateManager.js          # ν…ν”λ¦Ώ κ΄€λ¦¬
π” κ²©λ¦¬ λ©”μ»¤λ‹μ¦
1. μ‚¬μ©μλ³„ λ””λ ‰ν† λ¦¬ μλ™ μƒμ„±
javascript// lib_jupyter/notebookManager.js
const getUserNotebookDir = (userId) => {
    return path.join(BASE_NOTEBOOK_DIR, userId); // /jupyter_notebooks/{userID}/
};

const ensureUserDir = async (userId) => {
    const dir = getUserNotebookDir(userId);
    await fse.ensureDir(dir); // λ””λ ‰ν† λ¦¬ μ—†μΌλ©΄ μλ™ μƒμ„±
};
2. νμΌλ… κ·μΉ™

ν¨ν„΄: {templateType}_{userID}_{date}.ipynb
μμ‹: DataAnalysis_admin_2025-01-02.ipynb
μ¤‘λ³µ λ°©μ§€: κ°™μ€ λ‚ μ§/ν…ν”λ¦Ώμ€ κΈ°μ΅΄ νμΌ μ¬μ‚¬μ©

3. κ¶ν• μ²΄ν¬ μ‹μ¤ν…
javascript// routes/api/jupyterRouter.js
const checkUserPermission = (req, res, next) => {
    const targetUserId = req.params.userId || req.query.userID;
    
    // λ³ΈμΈ λλ” κ΄€λ¦¬μλ§ μ ‘κ·Ό κ°€λ¥
    if (req.session.userID !== targetUserId && req.session.role !== 'admin') {
        return res.status(403).json({
            success: false,
            message: 'κ¶ν•μ΄ μ—†μµλ‹λ‹¤.'
        });
    }
    next();
};

π€ API λ°μ΄ν„° νλ¦„ κµ¬μ΅°
π― ν•µμ‹¬ API μ—”λ“ν¬μΈνΈ
λ©”μ„λ“κ²½λ΅λ©μ κ¶ν•POST/api/jupyter/create-user-notebookμ‚¬μ©μ λ…ΈνΈλ¶ μƒμ„±λ΅κ·ΈμΈ ν•„μ”GET/api/jupyter/user-notebooksμ‚¬μ©μ λ…ΈνΈλ¶ λ©λ΅λ³ΈμΈ+κ΄€λ¦¬μGET/api/jupyter/templatesν…ν”λ¦Ώ λ©λ΅ μ΅°νλ΅κ·ΈμΈ ν•„μ”GET/api/jupyter/statusμ„λ²„ μƒνƒ ν™•μΈκ³µκ°

π”„ μƒμ„Έ λ°μ΄ν„° νλ¦„
Flow 1: μ‚¬μ©μ λ…ΈνΈλ¶ μƒμ„±
π“ ν΄λΌμ΄μ–ΈνΈ μ”μ²­
javascript// JupyterComponent.jsμ—μ„ νΈμ¶
const response = await fetch('/api/jupyter/create-user-notebook', {
    method: 'POST',
    credentials: 'include',
    headers: { 'Content-Type': 'application/json' },
    body: JSON.stringify({
        templateType: 'DataAnalysis',  // ν…ν”λ¦Ώ μΆ…λ¥
        customName: 'λ‚μ_λ°μ΄ν„°λ¶„μ„'   // μ‚¬μ©μ μ •μλ… (μ„ νƒ)
    })
});
π“ μ„λ²„ μ²λ¦¬ νλ¦„
javascript// routes/api/jupyterRouter.js β†’ POST /create-user-notebook
router.post('/create-user-notebook', requireAuth, async (req, res) => {
    try {
        // 1. μ‚¬μ©μ μ •λ³΄ μ¶”μ¶
        const userID = req.session?.userID || req.body.userID || 'guest';
        const templateType = req.body.templateType || 'DataAnalysis';
        
        // 2. μ‚¬μ©μ λ””λ ‰ν† λ¦¬ μƒμ„± ν™•μΈ
        await notebookManager.ensureUserDir(userID);
        // β†’ μ‹¤ν–‰: mkdir -p /jupyter_notebooks/{userID}/
        
        // 3. κΈ°μ΅΄ λ…ΈνΈλ¶ μ¤‘λ³µ μ²΄ν¬ (μ¤λ λ‚ μ§ κΈ°μ¤€)
        const notebooks = await notebookManager.getNotebookList(userID);
        // β†’ μ‹¤ν–‰: fs.readdir('/jupyter_notebooks/{userID}/')
        
        const today = new Date().toISOString().split('T')[0]; // 2025-01-02
        const existingNotebook = notebooks.find(nb => 
            nb.includes(templateType) && nb.includes(today)
        );
        
        if (existingNotebook) {
            // 4a. κΈ°μ΅΄ λ…ΈνΈλ¶ λ°ν™
            return res.json({
                success: true,
                notebook: existingNotebook,
                url: `/jupyter/notebooks/${existingNotebook}`,
                isNew: false
            });
        }
        
        // 4b. μƒ λ…ΈνΈλ¶ μƒμ„±
        const userNotebooksDir = notebookManager.getUserNotebookDir(userID);
        const result = await templateManager.createUserNotebook(
            userID, 
            templateType, 
            userNotebooksDir
        );
        
        // 5. μ‘λ‹µ λ°ν™
        res.json({
            success: true,
            notebook: result.fileName,
            url: result.url,
            isNew: true,
            templateType: result.templateType,
            userID: result.userID
        });
        
    } catch (error) {
        res.status(500).json({
            success: false,
            error: 'λ…ΈνΈλ¶ μƒμ„±μ— μ‹¤ν¨ν–μµλ‹λ‹¤.',
            details: error.message
        });
    }
});
π“ templateManager.createUserNotebook() λ‚΄λ¶€
javascript// lib_jupyter/templateManager.js
async createUserNotebook(userID, templateType = 'DataAnalysis', outputDir) {
    try {
        // 1. ν…ν”λ¦Ώ νμΌ λ΅λ“
        const templatePath = path.join(this.templatesDir, `${templateType}_template.ipynb`);
        const templateContent = JSON.parse(fs.readFileSync(templatePath, 'utf8'));
        
        // 2. λ³€μ μΉν™ (μ‚¬μ©μ μ •λ³΄ μλ™ μ‚½μ…)
        const customizedContent = this.replaceTemplateVariables(templateContent, userID, templateType);
        // β†’ {USER_ID} β†’ 'admin', {CREATE_DATE} β†’ '2025-01-02 10:30:00'
        
        // 3. νμΌλ… μƒμ„±
        const timestamp = new Date().toISOString().slice(0, 10); // 2025-01-02
        const outputFileName = `${templateType}_${userID}_${timestamp}.ipynb`;
        const outputPath = path.join(outputDir, outputFileName);
        
        // 4. νμΌ μ €μ¥
        fs.writeFileSync(outputPath, JSON.stringify(customizedContent, null, 2));
        
        return {
            success: true,
            fileName: outputFileName,
            filePath: outputPath,
            url: `/jupyter/notebooks/${outputFileName}`,
            templateType: templateType,
            userID: userID
        };
        
    } catch (error) {
        throw error;
    }
}

Flow 2: μ‚¬μ©μ λ…ΈνΈλ¶ λ©λ΅ μ΅°ν
π“ ν΄λΌμ΄μ–ΈνΈ μ”μ²­
javascript// JupyterComponent.jsμ—μ„ νΈμ¶
const response = await fetch(`/api/jupyter/user-notebooks?userID=${userID}&templateType=DataAnalysis`, {
    method: 'GET',
    credentials: 'include'
});
π“ μ„λ²„ μ²λ¦¬ νλ¦„
javascript// routes/api/jupyterRouter.js β†’ GET /user-notebooks
router.get('/user-notebooks', requireAuth, checkUserPermission, async (req, res) => {
    try {
        // 1. νλΌλ―Έν„° μ¶”μ¶
        const userID = req.session?.userID || req.query.userID || 'guest';
        const templateType = req.query.templateType || null;
        
        // 2. μ‚¬μ©μ λ…ΈνΈλ¶ λ©λ΅ μ΅°ν
        const notebooks = await notebookManager.getNotebookList(userID);
        // β†’ μ‹¤ν–‰: fs.readdir('/jupyter_notebooks/{userID}/')
        
        // 3. ν…ν”λ¦Ώ ν•„ν„°λ§ (μ„ νƒμ )
        const filteredNotebooks = templateType ? 
            notebooks.filter(nb => nb.includes(templateType)) : notebooks;
        
        // 4. μ‘λ‹µ λ°ν™
        res.json({
            success: true,
            userID: userID,
            notebooks: filteredNotebooks,
            count: filteredNotebooks.length,
            templateType: templateType || 'ALL'
        });
        
    } catch (error) {
        res.status(500).json({
            success: false,
            error: 'λ…ΈνΈλ¶ λ©λ΅μ„ κ°€μ Έμ¬ μ μ—†μµλ‹λ‹¤.',
            details: error.message
        });
    }
});
π“ notebookManager.getNotebookList() λ‚΄λ¶€
javascript// lib_jupyter/notebookManager.js
const getNotebookList = async (userId) => {
    const userDir = getUserNotebookDir(userId); // /jupyter_notebooks/{userId}/
    
    // λ””λ ‰ν† λ¦¬κ°€ μ—†λ‹¤λ©΄ λΉ λ°°μ—΄ λ°ν™
    if (!fs.existsSync(userDir)) {
        return [];
    }
    
    // .ipynb νμΌλ§ ν•„ν„°λ§
    const files = await fs.promises.readdir(userDir);
    return files.filter(file => file.endsWith('.ipynb'));
};

Flow 3: ν…ν”λ¦Ώ λ©λ΅ μ΅°ν
π“ μ„λ²„ μ²λ¦¬ νλ¦„
javascript// routes/api/jupyterRouter.js β†’ GET /templates
router.get('/templates', requireAuth, async (req, res) => {
    try {
        // templateManagerμ—μ„ μ‚¬μ© κ°€λ¥ν• ν…ν”λ¦Ώ λ©λ΅ μ΅°ν
        const templates = templateManager.getAvailableTemplates();
        
        res.json({
            success: true,
            templates: templates,
            count: templates.length
        });
        
    } catch (error) {
        res.status(500).json({
            success: false,
            error: 'ν…ν”λ¦Ώ λ©λ΅μ„ κ°€μ Έμ¬ μ μ—†μµλ‹λ‹¤.',
            details: error.message
        });
    }
});
π“ templateManager.getAvailableTemplates() λ‚΄λ¶€
javascript// lib_jupyter/templateManager.js
getAvailableTemplates() {
    try {
        const files = fs.readdirSync(this.templatesDir); // /jupyter_templates/
        
        const templates = files
            .filter(file => file.endsWith('_template.ipynb'))
            .map(file => {
                const templateType = file.replace('_template.ipynb', '');
                const filePath = path.join(this.templatesDir, file);
                const stats = fs.statSync(filePath);
                
                return {
                    type: templateType,         // 'DataAnalysis'
                    title: templateType,        // 'DataAnalysis'  
                    fileName: file,             // 'DataAnalysis_template.ipynb'
                    created: stats.birthtime,
                    modified: stats.mtime,
                    size: stats.size
                };
            })
            .sort((a, b) => a.type.localeCompare(b.type));
            
        return templates;
        
    } catch (error) {
        console.error('β ν…ν”λ¦Ώ λ©λ΅ μ΅°ν μ¤λ¥:', error);
        return [];
    }
}

π” λ³΄μ• λ° κ¶ν• κ΄€λ¦¬
κ¶ν• μ²΄ν¬ νλ¦„
1. μΈμ¦ ν™•μΈ (requireAuth)
javascriptconst requireAuth = (req, res, next) => {
    if (!req.session || !req.session.is_logined) {
        return res.status(401).json({ 
            success: false, 
            message: 'λ΅κ·ΈμΈμ΄ ν•„μ”ν•©λ‹λ‹¤.' 
        });
    }
    next();
};
2. μ‚¬μ©μλ³„ μ ‘κ·Ό μ ν• (checkUserPermission)
javascriptconst checkUserPermission = (req, res, next) => {
    const targetUserId = req.params.userId || req.query.userID;
    
    // λ³ΈμΈμ λ…ΈνΈλ¶μ΄κ±°λ‚ κ΄€λ¦¬μμΈ κ²½μ°λ§ ν—μ©
    if (req.session.userID !== targetUserId && req.session.role !== 'admin') {
        return res.status(403).json({
            success: false,
            message: 'κ¶ν•μ΄ μ—†μµλ‹λ‹¤.'
        });
    }
    next();
};
3. νμΌ μ‹μ¤ν… κ²©λ¦¬

κ° μ‚¬μ©μλ” μμ‹ μ λ””λ ‰ν† λ¦¬(/jupyter_notebooks/{userID}/)μ—λ§ μ ‘κ·Ό κ°€λ¥
λ””λ ‰ν† λ¦¬ κ²½λ΅λ” μ„λ²„μ—μ„λ§ κ²°μ •, ν΄λΌμ΄μ–ΈνΈμ—μ„ μ΅°μ‘ λ¶κ°€
νμΌλ…μ— μ‚¬μ©μ ID ν¬ν•¨μΌλ΅ 2μ°¨ λ³΄μ•


π”„ μ „μ²΄ μ‹μ¤ν… νλ¦„λ„
μ‚¬μ©μ λΈλΌμ°μ €                  3000λ² μ„λ²„                    νμΌ μ‹μ¤ν…
     β”‚                         β”‚                              β”‚
     β”‚ 1. λ…ΈνΈλ¶ μƒμ„± μ”μ²­         β”‚                              β”‚
     β”β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β–Ίβ”‚                              β”‚
     β”‚                         β”‚ 2. μ„Έμ… μΈμ¦ ν™•μΈ               β”‚
     β”‚                         β”β”€ requireAuth()               β”‚
     β”‚                         β”‚                              β”‚
     β”‚                         β”‚ 3. μ‚¬μ©μ λ””λ ‰ν† λ¦¬ μƒμ„±          β”‚
     β”‚                         β”β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β–Ίβ”‚
     β”‚                         β”‚   ensureUserDir(userID)      β”‚ mkdir /jupyter_notebooks/userID/
     β”‚                         β”‚                              β”‚
     β”‚                         β”‚ 4. κΈ°μ΅΄ νμΌ ν™•μΈ               β”‚
     β”‚                         β”β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β–Ίβ”‚
     β”‚                         β”‚   getNotebookList(userID)    β”‚ ls /jupyter_notebooks/userID/
     β”‚                         β”‚β—„β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”¤
     β”‚                         β”‚   ['existing_files.ipynb']   β”‚
     β”‚                         β”‚                              β”‚
     β”‚                         β”‚ 5. ν…ν”λ¦Ώ κΈ°λ° μƒμ„± (μ‹ κ·μ‹)      β”‚
     β”‚                         β”β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β–Ίβ”‚
     β”‚                         β”‚   createUserNotebook()       β”‚ ν…ν”λ¦Ώ λ΅λ“ β†’ λ³€μ μΉν™ β†’ μ €μ¥
     β”‚                         β”‚β—„β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”¤
     β”‚                         β”‚   μƒμ„±λ νμΌ κ²½λ΅ λ°ν™          β”‚
     β”‚                         β”‚                              β”‚
     β”‚ 6. μƒμ„± κ²°κ³Ό λ°ν™          β”‚                              β”‚
     β”‚β—„β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”¤                              β”‚
     β”‚   {notebook, url, ...}   β”‚                              β”‚
     β”‚                         β”‚                              β”‚
     β”‚ 7. Jupyter iframe λ΅λ“   β”‚ 8. /jupyter ν”„λ΅μ‹           β”‚
     β”β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β–Ίβ”β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β–Ί 8000λ² Jupyter β”‚
     β”‚                         β”‚                              β”‚

π“‹ ν•µμ‹¬ λ©”μ„λ“ μ”μ•½
notebookManager.js λ©”μ„λ“λ“¤

getUserNotebookDir(userId) - μ‚¬μ©μλ³„ λ””λ ‰ν† λ¦¬ κ²½λ΅ λ°ν™
ensureUserDir(userId) - μ‚¬μ©μ λ””λ ‰ν† λ¦¬ μƒμ„± (μ—†μΌλ©΄)
getNotebookList(userId) - μ‚¬μ©μ λ…ΈνΈλ¶ λ©λ΅ μ΅°ν
saveNotebook(userId, filename, content) - λ…ΈνΈλ¶ μ €μ¥
readNotebook(userId, filename) - λ…ΈνΈλ¶ μ½κΈ°
deleteNotebook(userId, filename) - λ…ΈνΈλ¶ μ‚­μ 

templateManager.js λ©”μ„λ“λ“¤

getAvailableTemplates() - μ‚¬μ© κ°€λ¥ν• ν…ν”λ¦Ώ λ©λ΅
createUserNotebook(userID, templateType, outputDir) - μ‚¬μ©μλ³„ λ…ΈνΈλ¶ μƒμ„±
replaceTemplateVariables(content, userID, templateType) - ν…ν”λ¦Ώ λ³€μ μΉν™
templateExists(templateType) - ν…ν”λ¦Ώ μ΅΄μ¬ μ—¬λ¶€ ν™•μΈ

jupyterRouter.js APIλ“¤

POST /create-user-notebook - μ‚¬μ©μ λ…ΈνΈλ¶ μƒμ„±
GET /user-notebooks - μ‚¬μ©μ λ…ΈνΈλ¶ λ©λ΅
GET /templates - ν…ν”λ¦Ώ λ©λ΅
GET /status - μ„λ²„ μƒνƒ


π― λ‹¤μ λ‹¨κ³„ μ‘μ—… ν¬μΈνΈ

JupyterComponent.jsμ—μ„ μ΄ APIλ“¤μ„ νΈμ¶ν•λ” λ©”μ„λ“ κµ¬ν„
ν…ν”λ¦Ώ μ„ νƒ UI κµ¬ν„
λ…ΈνΈλ¶ λ©λ΅ ν‘μ‹ UI κµ¬ν„
μ—λ¬ ν•Έλ“¤λ§ λ° μ‚¬μ©μ ν”Όλ“λ°± κ°μ„ 

μ΄ κµ¬μ΅°λ¥Ό λ°”νƒ•μΌλ΅ ν”„λ΅ νΈμ—”λ“ μ»΄ν¬λ„νΈλ¥Ό κµ¬ν„ν•λ©΄ μ™„μ „ν• μ‚¬μ©μλ³„ κ²©λ¦¬ μ‹μ¤ν…μ΄ μ™„μ„±λ©λ‹λ‹¤!