# 진로진학 정보 서비스 구현 계획

## 목표 (Goal)
1.  **진로진학 (Career Info)**: 유료 회원(센터 학생/교사) 전용 내부 서비스로 구축합니다. (`/career` 라우트).
2.  **접근 정책 재정립**:
    *   **공개 (초대장/홍보)**: `pong2.app` (커뮤니티), 센터 블로그 (`center.pong2.app`), 학생 블로그 (`user.pong2.app`).
    *   **비공개/내부 (유료 서비스)**: 진로진학 정보. (교사 블로그 내용은 마스터 플랜으로 이관됨)

## 사용자 검토 필요 사항
> [!IMPORTANT]
> **접근 제어 (Access Control)**: 진로진학 페이지는 **내부 라우트**(`/career`)로 서비스되며, 엄격한 권한 체크(유료 계정 여부)가 적용됩니다.

## 제안된 변경 사항

### 1. 데이터베이스 스키마
진로진학 데이터를 위한 테이블을 추가합니다.

#### `admissions.sql` (진로진학)
```sql
CREATE TABLE admissions_universities (
    id INT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(100) NOT NULL UNIQUE,  -- 예: 서울대학교
    region VARCHAR(50),                 -- 예: 서울, 경기
    logo_url VARCHAR(500)
);

CREATE TABLE admissions_departments (
    id INT AUTO_INCREMENT PRIMARY KEY,
    university_id INT NOT NULL,
    name VARCHAR(100) NOT NULL,         -- 예: 컴퓨터공학부
    category VARCHAR(50),               -- 예: 공학, 인문
    FOREIGN KEY (university_id) REFERENCES admissions_universities(id)
);

CREATE TABLE admissions_results (
    id INT AUTO_INCREMENT PRIMARY KEY,
    department_id INT NOT NULL,
    year INT NOT NULL,                  -- 예: 2025
    admission_type VARCHAR(50),         -- 예: 수시(지역균형), 정시(일반)
    grade_cut_70 FLOAT,                 -- 70% 컷 등급 (예: 1.2)
    competition_rate FLOAT,             -- 경쟁률 (예: 10.5)
    FOREIGN KEY (department_id) REFERENCES admissions_departments(id)
);

CREATE TABLE career_resources (
    id INT AUTO_INCREMENT PRIMARY KEY,
    title VARCHAR(200) NOT NULL,
    type VARCHAR(50),                   -- 예: 'GUIDE', 'POLICY', 'ANALYSIS'
    file_url VARCHAR(500) NOT NULL,
    description TEXT,
    created_at DATETIME DEFAULT CURRENT_TIMESTAMP
);
```

### 2. 백엔드 API
내부 라우트로 통합합니다.

#### `routes/careerRouter.js`
- `GET /career`: 메인 진로진학 대시보드 렌더링 (EJS).
- `GET /api/career/universities`: 대학 데이터 조회 API (검색 및 필터).
- `GET /api/career/results`: 입시 데이터 조회 API (매트릭스 뷰용 데이터).

### 3. 프론트엔드 UI/UX 상세

#### 🗺️ 대화형 진로 지도 (Interactive Career Map)
- **위치**: `/career/map`
- **레이아웃**: 화면 분할 (Split View)
    - **왼쪽 (Map)**: `s3/contents/진로진학/백지도` 활용. 클릭 가능한 백지도 인터페이스. 지역별 SVG 오버레이.
    - **오른쪽 (List)**: 선택된 지역의 학교/학과 목록 패널.
- **동작**:
    - 지도에서 지역(예: 서울) 클릭 -> 오른쪽 패널에 서울 지역 대학 목록 로딩.
    - 오른쪽 패널에서 대학/학과 클릭 -> **상세 페이지**로 이동.

#### 📊 입결 테이블 (Admission Result Matrix)
- **위치**: `/career/results`
- **레이아웃**: 매트릭스 테이블 (Matrix View)
    - **세로축 (Y)**: 등급 구간 (1.0, 1.1, 1.2 ... 9.0)
    - **가로축 (X)**: 대학 또는 학과 카테고리
    - **셀 (Cell)**: 해당 등급/대학에 맞는 합격 결과 수 또는 학과명 표시.
- **동작**:
    - 셀 또는 항목 클릭 -> 해당 입결의 **상세 데이터 팝업/페이지**로 이동.
