<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>코딩앤플레이</title>
  <link rel="stylesheet" href="popup.css">
</head>
<body>
  <div class="popup-container">
    <header class="popup-header">
      <img src="../icons/icon48.png" alt="로고" class="logo">
      <h1>코딩앤플레이</h1>
    </header>

    <main class="popup-main">
      <section class="status-section" id="mission-status">
        <div class="status-header">
          <span class="status-icon">📋</span>
          <span class="status-label">진행 중인 과제</span>
        </div>
        <h2 id="mission-title">로딩 중...</h2>
        <div class="mission-detail" id="mission-detail" style="display: none;"></div>
      </section>

      <section class="platform-section">
        <h3>지원 플랫폼</h3>
        <div class="platform-list">
          <div class="platform-item">
            <span class="platform-icon">🐱</span>
            <span>Scratch</span>
          </div>
          <div class="platform-item">
            <span class="platform-icon">🎮</span>
            <span>Entry</span>
          </div>
          <div class="platform-item">
            <span class="platform-icon">📱</span>
            <span>App Inventor</span>
          </div>
        </div>
      </section>

      <section class="actions-section">
        <a href="https://app.codingnplay.co.kr" target="_blank" class="action-btn primary">
          코딩앤플레이 열기
        </a>
      </section>
    </main>

    <footer class="popup-footer">
      <p>버전 1.0.0</p>
    </footer>
  </div>

  <script src="popup.js"></script>
</body>
</html>
